[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=447
Class=LaTeXView
Document=JamSheets.tex

[Frame0_View0,0]
TopLine=18
Cursor=704

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=447
Class=LaTeXView
Document=No_Triangles.tex

[Frame1_View0,0]
TopLine=20
Cursor=1004

[SessionInfo]
FrameCount=2
ActiveFrame=0

