SyncTeX Version:1
Input:1:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.tex
Input:2:C:\MikTex2\tex\latex\base\article.cls
Input:3:C:\MikTex2\tex\latex\base\size10.clo
Input:4:C:\MikTex2\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\MikTex2\tex\latex\amsmath\amsmath.sty
Input:6:C:\MikTex2\tex\latex\amsmath\amstext.sty
Input:7:C:\MikTex2\tex\latex\amsmath\amsgen.sty
Input:8:C:\MikTex2\tex\latex\amsmath\amsbsy.sty
Input:9:C:\MikTex2\tex\latex\amsmath\amsopn.sty
Input:10:C:\MikTex\tex\latex\amscls\amsthm.sty
Input:11:C:\MikTex2\tex\latex\graphics\graphicx.sty
Input:12:C:\MikTex2\tex\latex\graphics\keyval.sty
Input:13:C:\MikTex2\tex\latex\graphics\graphics.sty
Input:14:C:\MikTex2\tex\latex\graphics\trig.sty
Input:15:C:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\MikTex2\tex\latex\graphics-def\pdftex.def
Input:17:C:\MikTex\tex\latex\geometry\geometry.sty
Input:18:C:\MikTex2\tex\generic\iftex\ifvtex.sty
Input:19:C:\MikTex2\tex\generic\iftex\iftex.sty
Input:20:C:\MikTex\tex\latex\geometry\geometry.cfg
Input:21:C:\MikTex2\tex\latex\tools\multicol.sty
Input:22:C:\MikTex2\tex\latex\base\graphpap.sty
Input:23:C:\MikTex2\tex\latex\tools\enumerate.sty
Input:24:C:\MikTex2\tex\latex\tools\tabularx.sty
Input:25:C:\MikTex2\tex\latex\tools\array.sty
Input:26:C:\MikTex\tex\latex\framed\framed.sty
Input:27:C:\MikTex2\tex\latex\graphics\lscape.sty
Input:28:C:\MikTex2\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\MikTex2\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\MikTex2\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\MikTex2\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\MikTex2\tex\generic\pgf\pgf.revision.tex
Input:35:C:\MikTex2\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\MikTex2\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\MikTex2\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:40:C:\MikTex2\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\MikTex2\tex\latex\xcolor\xcolor.sty
Input:46:C:\MikTex2\tex\latex\graphics-cfg\color.cfg
Input:47:C:\MikTex2\tex\latex\graphics\mathcolor.ltx
Input:48:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\MikTex2\tex\generic\pgf\math\pgfmathutil.code.tex
Input:51:C:\MikTex2\tex\generic\pgf\math\pgfmathparser.code.tex
Input:52:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:53:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:54:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:55:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:56:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:57:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:58:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:59:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:60:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:61:C:\MikTex2\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:62:C:\MikTex2\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\MikTex2\tex\generic\pgf\math\pgfint.code.tex
Input:64:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:81:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\MikTex2\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\MikTex2\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\MikTex2\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\MikTex2\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:92:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:93:C:\MikTex2\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:94:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:95:C:\MikTex2\tex\latex\pgfplots\pgfplots.sty
Input:96:C:\MikTex2\tex\generic\pgfplots\pgfplots.revision.tex
Input:97:C:\MikTex2\tex\generic\pgfplots\pgfplots.code.tex
Input:98:C:\MikTex2\tex\generic\pgfplots\pgfplotscore.code.tex
Input:99:C:\MikTex2\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:100:C:\MikTex2\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:101:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:102:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:103:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:104:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:105:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:106:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:107:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:108:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:109:C:\MikTex2\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:110:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:111:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:112:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:113:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:114:C:\MikTex2\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:115:C:\MikTex2\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:116:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:117:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:118:C:\MikTex2\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:119:C:\MikTex2\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:120:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:121:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:122:C:\MikTex2\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:123:C:\MikTex2\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:124:C:\MikTex2\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:125:C:\MikTex2\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:126:C:\MikTex2\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:127:C:\MikTex2\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:128:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:C:\MikTex2\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:131:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:132:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:133:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:134:C:\MikTex2\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:135:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:136:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:137:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:138:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:139:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:140:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:141:C:\MikTex2\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:142:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:143:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:144:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:145:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:146:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:147:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:148:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:149:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:150:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:151:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:152:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:153:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:154:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:155:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:156:C:\MikTex2\tex\latex\l3backend\l3backend-pdftex.def
Input:157:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:158:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MathSnakes.aux
Input:159:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\PizzUnits.aux
Input:160:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MagicPinwheel.aux
Input:161:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Dominoes.aux
Input:162:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Ultimate_Tic-Tac-Toe.aux
Input:163:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\CoolSGame.aux
Input:164:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\PaperBoxing.aux
Input:165:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\No_Triangles.aux
Input:166:C:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
Input:167:C:\MikTex2\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:168:C:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
Input:169:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Ultimate_Tic-Tac-Toe.tex
Input:170:C:\MikTex2\tex\latex\amsfonts\umsa.fd
Input:171:C:\MikTex2\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12613
{1
[1,27:4736286,49328947:30785865,44592661,0
(1,27:4736286,4736286:0,0,0
[1,27:0,4736286:0,0,0
(1,27:0,0:0,0,0
(1,27:0,4736286:0,0,0
k1,27:0,4736286:4736286
)
g1,27:0,0
)
]
)
[1,27:4736286,49328947:30785865,47017493,0
[1,27:4736286,3097886:30785865,786432,0
(1,27:4736286,3097886:30785865,0,0
h1,27:4736286,3097886:30785865,0,0
)
]
[1,27:4736286,47362867:30785865,42626581,0
(169,2:4736286,5501096:30785865,764810,0
h169,1:4736286,5501096:983040,0,0
x169,1:9286844,5501096
g169,1:9594859,5501096
x169,1:11237607,5501096
x169,1:11904974,5501096
x169,1:13008695,5501096
x169,1:13676062,5501096
x169,1:14061081,5501096
x169,1:14497435,5501096
(169,1:14497435,5501096:360449,764810,0
$169,1:14497435,5501096
(169,1:14497435,5158629:360449,422343,0
x169,1:14825116,5158629
)
$169,1:14857884,5501096
)
k169,2:35522152,5501096:20664268
g169,2:35522152,5501096
)
(169,5:6374688,6942888:29147463,455111,127431
(169,4:6374688,6942888:0,422343,0
g169,4:6374688,6942888
g169,4:5063966,6942888
g169,4:4736286,6942888
(169,4:4736286,6942888:1310722,422343,0
k169,4:6047008,6942888:1310722
(169,4:6047008,6942888:0,422343,0
k169,4:5537282,6942888:-509726
x169,4:6047008,6942888
)
)
g169,4:6374688,6942888
)
x169,4:7439650,6942888
x169,4:7785535,6942888
g169,4:8003988,6942888
x169,4:9243714,6942888
g169,4:9462167,6942888
x169,4:9808053,6942888
x169,4:10481619,6942888
g169,4:10700072,6942888
x169,4:12176457,6942888
g169,4:12394910,6942888
x169,4:12722591,6942888
g169,4:12941044,6942888
x169,4:14785157,6942888
g169,4:15003610,6942888
x169,4:15695381,6942888
g169,4:15913834,6942888
x169,4:16241515,6942888
g169,4:16459968,6942888
x169,4:17952736,6942888
x169,4:18316826,6942888
x169,4:19793211,6942888
k169,5:35522151,6942888:15728940
g169,5:35522151,6942888
)
(169,6:6374688,8253608:29147463,455111,127431
(169,5:6374688,8253608:0,422343,0
g169,5:6374688,8253608
g169,5:5063966,8253608
g169,5:4736286,8253608
(169,5:4736286,8253608:1310722,422343,0
k169,5:6047008,8253608:1310722
(169,5:6047008,8253608:0,422343,0
k169,5:5537282,8253608:-509726
x169,5:6047008,8253608
)
)
g169,5:6374688,8253608
)
x169,5:6866209,8253608
x169,5:7503366,8253608
k169,5:7780471,8253608:277105
x169,5:9273240,8253608
k169,5:9550345,8253608:277105
x169,5:10424160,8253608
k169,5:10701265,8253608:277105
x169,5:11283809,8253608
k169,5:11560914,8253608:277105
x169,5:12398320,8253608
x169,5:12726001,8253608
k169,5:13003105,8253608:277104
x169,5:14313827,8253608
x169,5:14659712,8253608
k169,5:14936817,8253608:277105
x169,5:15464748,8253608
k169,5:15741853,8253608:277105
x169,5:16652077,8253608
k169,5:16929182,8253608:277105
x169,5:18130678,8253608
k169,5:18407783,8253608:277105
x169,5:18771873,8253608
x169,5:20324716,8253608
k169,5:20601821,8253608:277105
x169,5:21184365,8253608
k169,5:21461470,8253608:277105
x169,5:22335286,8253608
x169,5:22662967,8253608
k169,5:22940072,8253608:277105
x169,5:23813888,8253608
k169,5:24281114,8253608:467226
x169,5:26141612,8253608
k169,5:26418717,8253608:277105
x169,5:29624526,8253608
k169,5:29901631,8253608:277105
x169,5:30265721,8253608
x169,5:30593402,8253608
k169,5:30870507,8253608:277105
x169,5:31216393,8253608
x169,5:32146642,8253608
k169,5:32423747,8253608:277105
x169,5:33479608,8253608
x169,5:34844945,8253608
x169,5:35522151,8253608
k169,5:35522151,8253608:0
)
(169,6:6374688,9040040:29147463,455111,127431
x169,6:8764937,9040040
k169,5:8987629,9040040:222692
x169,5:9861445,9040040
x169,5:10189126,9040040
x169,5:10644237,9040040
k169,5:10948224,9040040:303987
x169,5:12459196,9040040
x169,5:13442238,9040040
x169,5:13971987,9040040
k169,5:14194679,9040040:222692
x169,5:16038792,9040040
k169,5:16261484,9040040:222692
x169,5:16916845,9040040
k169,5:17139537,9040040:222692
x169,5:17976943,9040040
x169,5:18745172,9040040
k169,5:18968924,9040040:223752
x169,5:20610969,9040040
k169,5:20833660,9040040:222691
x169,5:21743884,9040040
k169,5:21966576,9040040:222692
x169,5:22330666,9040040
x169,5:23625006,9040040
k169,5:23847698,9040040:222692
x169,5:24193584,9040040
x169,5:24867150,9040040
k169,5:25089842,9040040:222692
x169,5:25635977,9040040
x169,5:26495228,9040040
k169,5:26717920,9040040:222692
x169,5:27591736,9040040
x169,5:27919417,9040040
k169,5:28142109,9040040:222692
x169,5:28688244,9040040
k169,5:28910936,9040040:222692
x169,5:30349091,9040040
k169,5:30653078,9040040:303987
x169,5:31781755,9040040
k169,5:32004447,9040040:222692
x169,5:34716915,9040040
k169,5:34939607,9040040:222692
x169,5:35522151,9040040
k169,5:35522151,9040040:0
)
(169,6:6374688,9826472:29147463,455111,127431
x169,6:7434189,9826472
k169,5:7642678,9826472:208489
x169,5:8736767,9826472
k169,5:8945256,9826472:208489
x169,5:9385804,9826472
k169,5:9594292,9826472:208488
x169,5:9976587,9826472
k169,5:10185076,9826472:208489
x169,5:11095300,9826472
k169,5:11303789,9826472:208489
x169,5:11667879,9826472
x169,5:12962219,9826472
k169,5:13170708,9826472:208489
x169,5:13516594,9826472
x169,5:14190160,9826472
k169,5:14398648,9826472:208488
x169,5:15274283,9826472
k169,5:15482772,9826472:208489
x169,5:16396636,9826472
x169,5:16633294,9826472
k169,5:16841783,9826472:208489
x169,5:17424327,9826472
k169,5:17632816,9826472:208489
x169,5:18583090,9826472
k169,5:18791578,9826472:208488
x169,5:20886915,9826472
k169,5:21095404,9826472:208489
x169,5:21459494,9826472
x169,5:22424331,9826472
k169,5:22632820,9826472:208489
x169,5:23106136,9826472
x169,5:23961747,9826472
k169,5:24172229,9826472:210482
x169,5:24518115,9826472
x169,5:25191681,9826472
k169,5:25400169,9826472:208488
x169,5:26383211,9826472
k169,5:26591700,9826472:208489
x169,5:27247062,9826472
k169,5:27455551,9826472:208489
x169,5:28038095,9826472
k169,5:28246584,9826472:208489
x169,5:28938355,9826472
x169,5:29266036,9826472
k169,5:29474524,9826472:208488
x169,5:30967292,9826472
x169,5:31331382,9826472
x169,5:32625722,9826472
k169,5:32834211,9826472:208489
x169,5:33180097,9826472
x169,5:33853663,9826472
k169,5:34062152,9826472:208489
x169,5:35522151,9826472
k169,6:35522151,9826472:0
k169,6:35522151,9826472:0
)
(169,7:6374688,11137192:29147463,455111,127431
(169,6:6374688,11137192:0,422343,0
g169,6:6374688,11137192
g169,6:5063966,11137192
g169,6:4736286,11137192
(169,6:4736286,11137192:1310722,422343,0
k169,6:6047008,11137192:1310722
(169,6:6047008,11137192:0,422343,0
k169,6:5537282,11137192:-509726
x169,6:6047008,11137192
)
)
g169,6:6374688,11137192
)
x169,6:8067705,11137192
g169,6:8286158,11137192
x169,6:8632044,11137192
x169,6:9305610,11137192
g169,6:9524063,11137192
x169,6:10397878,11137192
g169,6:10616331,11137192
x169,6:12074509,11137192
g169,6:12292962,11137192
x169,6:12839097,11137192
g169,6:13057550,11137192
x169,6:13385231,11137192
g169,6:13603684,11137192
x169,6:14188048,11137192
x169,6:14643159,11137192
g169,6:14861612,11137192
x169,6:15553383,11137192
g169,6:15771836,11137192
x169,6:16099517,11137192
g169,6:16317970,11137192
x169,6:17810738,11137192
x169,6:18174828,11137192
x169,6:19651213,11137192
g169,6:19869666,11137192
x169,6:20215552,11137192
x169,6:20889118,11137192
g169,6:21107571,11137192
x169,6:22127022,11137192
g169,6:22345475,11137192
x169,6:23546972,11137192
g169,6:23765425,11137192
x169,6:24129515,11137192
x169,6:25605900,11137192
k169,7:35522151,11137192:9916251
g169,7:35522151,11137192
)
(169,8:6374688,12447912:29147463,455111,127431
(169,7:6374688,12447912:0,422343,0
g169,7:6374688,12447912
g169,7:5063966,12447912
g169,7:4736286,12447912
(169,7:4736286,12447912:1310722,422343,0
k169,7:6047008,12447912:1310722
(169,7:6047008,12447912:0,422343,0
k169,7:5537282,12447912:-509726
x169,7:6047008,12447912
)
)
g169,7:6374688,12447912
)
x169,7:8067705,12447912
g169,7:8286158,12447912
x169,7:8632044,12447912
x169,7:9305610,12447912
g169,7:9524063,12447912
x169,7:10397878,12447912
g169,7:10616331,12447912
x169,7:12074509,12447912
g169,7:12292962,12447912
x169,7:13785730,12447912
x169,7:14149820,12447912
x169,7:15702663,12447912
g169,7:15921116,12447912
x169,7:16467251,12447912
g169,7:16685704,12447912
x169,7:17013385,12447912
g169,7:17231838,12447912
x169,7:17816202,12447912
x169,7:18453358,12447912
g169,7:18671811,12447912
x169,7:19017697,12447912
x169,7:19691263,12447912
g169,7:19909716,12447912
x169,7:20929167,12447912
g169,7:21147620,12447912
x169,7:22057844,12447912
g169,7:22276297,12447912
x169,7:23951110,12447912
k169,8:35522151,12447912:11571041
g169,8:35522151,12447912
)
(1,27:4736286,43157316:30785865,27996398,0
k1,27:6131020,43157316:1394734
h169,26:6131020,43157316:0,0,0
(169,26:6131020,43157316:27996398,27996398,0
g169,26:20129219,43157316
(169,26:20129219,29159117:0,0,0
(169,26:20129219,29159117:0,0,0
g169,12:20129219,29159117
g169,13:20129219,29159117
g169,13:20129219,29159117
g169,14:20129219,29159117
g169,14:20129219,29159117
g169,15:20129219,29159117
g169,15:20129219,29159117
g169,16:20129219,29159117
g169,16:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,24:20129219,29159117
g169,26:20129219,29159117
g169,26:20129219,29159117
)
g169,26:20129219,29159117
)
)
g1,27:34127418,43157316
k1,27:35522151,43157316:1394733
)
(169,1:4736286,47362528:30785865,438435,219910
(169,1:4736286,47362528:1002716,438435,0
k169,1:5465939,47362528:729653
(169,1:5465939,47362528:273063,438435,0
$169,1:5465939,47362528
(169,1:5465939,47177498:273063,253405,0
x169,1:5706234,47177498
)
$169,1:5739002,47362528
)
)
(169,1:5739002,47362528:0,435814,0
r1,27:5739002,47362528:0,435814,0
)
x169,1:6102368,47362528
x169,1:7015789,47362528
g169,1:7201477,47362528
$169,1:7201477,47362528
[169,1:7201477,47362528:6207532,364089,219910
(169,1:7201477,47362528:6207532,364089,101945
x169,1:8516221,47362528
g169,1:8701909,47362528
x169,1:9785089,47362528
g169,1:9970777,47362528
x169,1:10953103,47362528
g169,1:11138791,47362528
x169,1:12059676,47362528
x169,1:13409009,47362528
)
]
$169,1:13409009,47362528
g169,1:13594697,47362528
x169,1:13904177,47362528
x169,1:14182709,47362528
g169,1:14368397,47362528
x169,1:15319775,47362528
g169,1:15505463,47362528
x169,1:16774786,47362528
r1,27:16774786,47362528:0,186779,186779
k169,1:35522150,47362528:18747364
g169,1:35522150,47362528
)
]
(1,27:4736286,49328947:30785865,422343,0
(1,27:4736286,49328947:30785865,422343,0
k1,27:19965378,49328947:15229092
x1,27:20293059,49328947
k1,27:35522151,49328947:15229092
)
)
]
]
!12528
}1
Input:172:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:173:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Ultimate_Tic-Tac-Toe.aux
!261
Postamble:
Count:346
!26
Post scriptum:
