SyncTeX Version:1
Input:1:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:18:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\graphpap.sty
Input:23:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\enumerate.sty
Input:24:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\tabularx.sty
Input:25:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
Input:26:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:28:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:33:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:34:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:36:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:38:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:39:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:40:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:41:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:42:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:43:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:44:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:45:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:46:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:64:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:81:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:97:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:98:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:99:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:100:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:101:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:102:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:103:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:104:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:105:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:106:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:107:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:108:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:109:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:110:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:111:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:112:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:113:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:114:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:115:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:116:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:117:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:118:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:119:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:120:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:121:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:122:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:123:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:124:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:125:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:126:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:127:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:128:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:131:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:132:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:133:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:134:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:135:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:136:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:137:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:138:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:139:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:140:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:141:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:142:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:143:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:144:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:145:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:146:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:147:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:148:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:149:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:150:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:151:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:152:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:153:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:154:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:155:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:156:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:157:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:158:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\No_Triangles.aux
Input:159:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:160:C:\Users\mariah.birgen\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
Input:162:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\No_Triangles.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17325
{1
[1,30:4736286,49328947:30785865,44592661,0
(1,30:4736286,4736286:0,0,0
[1,30:0,4736286:0,0,0
(1,30:0,0:0,0,0
(1,30:0,4736286:0,0,0
k1,30:0,4736286:4736286
)
g1,30:0,0
)
]
)
[1,30:4736286,49328947:30785865,47017493,0
[1,30:4736286,3097886:30785865,786432,0
(1,30:4736286,3097886:30785865,0,0
h1,30:4736286,3097886:30785865,0,0
)
]
[1,30:4736286,47362867:30785865,42626581,0
(162,12:4736286,5391646:30785865,0,0
k162,12:20129218,5391646:15392932
(162,1:20129218,5391646:0,0,0
g162,1:20129218,5391646
g162,1:20129218,5391646
g162,1:19801538,5391646
(162,1:19801538,5391646:0,0,0
)
g162,1:20129218,5391646
)
k162,12:35522150,5391646:15392932
)
(162,12:4736286,13341924:30785865,7884742,0
g162,12:4736286,13341924
(162,11:4736286,13341924:31385066,7884742,0
g162,11:20428819,13341924
(162,11:20428819,9399553:0,0,0
(162,11:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:11338504,9399553
(162,4:11338504,5766110:0,0,0
(162,4:11338504,5766110:0,0,0
(162,4:11338504,5766110:0,0,0
h162,4:11338504,5766110:0,0,0
g162,4:11338504,5766110
)
)
g162,4:11338504,5766110
)
g162,4:11338504,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:7142978,9399553
(162,4:7142978,5766110:0,0,0
(162,4:7142978,5766110:0,0,0
(162,4:7142978,5766110:0,0,0
h162,4:7142978,5766110:0,0,0
g162,4:7142978,5766110
)
)
g162,4:7142978,5766110
)
g162,4:7142978,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:5045214,9399553
(162,4:5045214,9399553:0,0,0
(162,4:5045214,9399553:0,0,0
(162,4:5045214,9399553:0,0,0
h162,4:5045214,9399553:0,0,0
g162,4:5045214,9399553
)
)
g162,4:5045214,9399553
)
g162,4:5045214,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:7142978,9399553
(162,4:7142978,13032996:0,0,0
(162,4:7142978,13032996:0,0,0
(162,4:7142978,13032996:0,0,0
h162,4:7142978,13032996:0,0,0
g162,4:7142978,13032996
)
)
g162,4:7142978,13032996
)
g162,4:7142978,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:11338504,9399553
(162,4:11338504,13032996:0,0,0
(162,4:11338504,13032996:0,0,0
(162,4:11338504,13032996:0,0,0
h162,4:11338504,13032996:0,0,0
g162,4:11338504,13032996
)
)
g162,4:11338504,13032996
)
g162,4:11338504,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
(162,4:20428819,9399553:0,0,0
(162,4:20428819,9399553:0,0,0
g162,4:20428819,9399553
(162,4:20428819,9399553:0,0,0
g162,4:13436268,9399553
(162,4:13436268,9399553:0,0,0
(162,4:13436268,9399553:0,0,0
(162,4:13436268,9399553:0,0,0
h162,4:13436268,9399553:0,0,0
g162,4:13436268,9399553
)
)
g162,4:13436268,9399553
)
g162,4:13436268,9399553
)
g162,4:20428819,9399553
g162,4:20428819,9399553
)
)
g162,4:20428819,9399553
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:33714660,9399553
(162,9:33714660,5766110:0,0,0
(162,9:33714660,5766110:0,0,0
(162,9:33714660,5766110:0,0,0
h162,9:33714660,5766110:0,0,0
g162,9:33714660,5766110
)
)
g162,9:33714660,5766110
)
g162,9:33714660,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:29519134,9399553
(162,9:29519134,5766110:0,0,0
(162,9:29519134,5766110:0,0,0
(162,9:29519134,5766110:0,0,0
h162,9:29519134,5766110:0,0,0
g162,9:29519134,5766110
)
)
g162,9:29519134,5766110
)
g162,9:29519134,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:27421370,9399553
(162,9:27421370,9399553:0,0,0
(162,9:27421370,9399553:0,0,0
(162,9:27421370,9399553:0,0,0
h162,9:27421370,9399553:0,0,0
g162,9:27421370,9399553
)
)
g162,9:27421370,9399553
)
g162,9:27421370,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:29519134,9399553
(162,9:29519134,13032996:0,0,0
(162,9:29519134,13032996:0,0,0
(162,9:29519134,13032996:0,0,0
h162,9:29519134,13032996:0,0,0
g162,9:29519134,13032996
)
)
g162,9:29519134,13032996
)
g162,9:29519134,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:33714660,9399553
(162,9:33714660,13032996:0,0,0
(162,9:33714660,13032996:0,0,0
(162,9:33714660,13032996:0,0,0
h162,9:33714660,13032996:0,0,0
g162,9:33714660,13032996
)
)
g162,9:33714660,13032996
)
g162,9:33714660,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
(162,9:20428819,9399553:0,0,0
(162,9:20428819,9399553:0,0,0
g162,9:20428819,9399553
(162,9:20428819,9399553:0,0,0
g162,9:35812424,9399553
(162,9:35812424,9399553:0,0,0
(162,9:35812424,9399553:0,0,0
(162,9:35812424,9399553:0,0,0
h162,9:35812424,9399553:0,0,0
g162,9:35812424,9399553
)
)
g162,9:35812424,9399553
)
g162,9:35812424,9399553
)
g162,9:20428819,9399553
g162,9:20428819,9399553
)
)
g162,9:20428819,9399553
g162,9:20428819,9399553
g162,11:20428819,9399553
g162,11:20428819,9399553
)
g162,11:20428819,9399553
)
)
g162,12:36121352,13341924
g162,12:36121352,13341924
)
(162,25:4736286,29919373:30785865,8798224,0
g162,25:4736286,29919373
h162,24:4736286,29919373:0,0,0
(162,24:4736286,29919373:30969329,8798224,0
g162,24:20013146,29919373
(162,24:20013146,25520293:0,0,0
(162,24:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:11440742,25520293
(162,17:11440742,22240233:0,0,0
(162,17:11440742,22240233:0,0,0
(162,17:11440742,22240233:0,0,0
h162,17:11440742,22240233:0,0,0
g162,17:11440742,22240233
)
)
g162,17:11440742,22240233
)
g162,17:11440742,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:7891612,25520293
(162,17:7891612,21430077:0,0,0
(162,17:7891612,21430077:0,0,0
(162,17:7891612,21430077:0,0,0
h162,17:7891612,21430077:0,0,0
g162,17:7891612,21430077
)
)
g162,17:7891612,21430077
)
g162,17:7891612,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:5045278,25520293
(162,17:5045278,23700051:0,0,0
(162,17:5045278,23700051:0,0,0
(162,17:5045278,23700051:0,0,0
h162,17:5045278,23700051:0,0,0
g162,17:5045278,23700051
)
)
g162,17:5045278,23700051
)
g162,17:5045278,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:5045214,25520293
(162,17:5045214,27340535:0,0,0
(162,17:5045214,27340535:0,0,0
(162,17:5045214,27340535:0,0,0
h162,17:5045214,27340535:0,0,0
g162,17:5045214,27340535
)
)
g162,17:5045214,27340535
)
g162,17:5045214,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:7891612,25520293
(162,17:7891612,29610445:0,0,0
(162,17:7891612,29610445:0,0,0
(162,17:7891612,29610445:0,0,0
h162,17:7891612,29610445:0,0,0
g162,17:7891612,29610445
)
)
g162,17:7891612,29610445
)
g162,17:7891612,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:11440806,25520293
(162,17:11440806,28800289:0,0,0
(162,17:11440806,28800289:0,0,0
(162,17:11440806,28800289:0,0,0
h162,17:11440806,28800289:0,0,0
g162,17:11440806,28800289
)
)
g162,17:11440806,28800289
)
g162,17:11440806,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
(162,17:20013146,25520293:0,0,0
(162,17:20013146,25520293:0,0,0
g162,17:20013146,25520293
(162,17:20013146,25520293:0,0,0
g162,17:13020531,25520293
(162,17:13020531,25520293:0,0,0
(162,17:13020531,25520293:0,0,0
(162,17:13020531,25520293:0,0,0
h162,17:13020531,25520293:0,0,0
g162,17:13020531,25520293
)
)
g162,17:13020531,25520293
)
g162,17:13020531,25520293
)
g162,17:20013146,25520293
g162,17:20013146,25520293
)
)
g162,17:20013146,25520293
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:33816898,25520293
(162,22:33816898,22240233:0,0,0
(162,22:33816898,22240233:0,0,0
(162,22:33816898,22240233:0,0,0
h162,22:33816898,22240233:0,0,0
g162,22:33816898,22240233
)
)
g162,22:33816898,22240233
)
g162,22:33816898,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:30267768,25520293
(162,22:30267768,21430077:0,0,0
(162,22:30267768,21430077:0,0,0
(162,22:30267768,21430077:0,0,0
h162,22:30267768,21430077:0,0,0
g162,22:30267768,21430077
)
)
g162,22:30267768,21430077
)
g162,22:30267768,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:27421434,25520293
(162,22:27421434,23700051:0,0,0
(162,22:27421434,23700051:0,0,0
(162,22:27421434,23700051:0,0,0
h162,22:27421434,23700051:0,0,0
g162,22:27421434,23700051
)
)
g162,22:27421434,23700051
)
g162,22:27421434,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:27421370,25520293
(162,22:27421370,27340535:0,0,0
(162,22:27421370,27340535:0,0,0
(162,22:27421370,27340535:0,0,0
h162,22:27421370,27340535:0,0,0
g162,22:27421370,27340535
)
)
g162,22:27421370,27340535
)
g162,22:27421370,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:30267768,25520293
(162,22:30267768,29610445:0,0,0
(162,22:30267768,29610445:0,0,0
(162,22:30267768,29610445:0,0,0
h162,22:30267768,29610445:0,0,0
g162,22:30267768,29610445
)
)
g162,22:30267768,29610445
)
g162,22:30267768,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:33816962,25520293
(162,22:33816962,28800289:0,0,0
(162,22:33816962,28800289:0,0,0
(162,22:33816962,28800289:0,0,0
h162,22:33816962,28800289:0,0,0
g162,22:33816962,28800289
)
)
g162,22:33816962,28800289
)
g162,22:33816962,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
(162,22:20013146,25520293:0,0,0
(162,22:20013146,25520293:0,0,0
g162,22:20013146,25520293
(162,22:20013146,25520293:0,0,0
g162,22:35396687,25520293
(162,22:35396687,25520293:0,0,0
(162,22:35396687,25520293:0,0,0
(162,22:35396687,25520293:0,0,0
h162,22:35396687,25520293:0,0,0
g162,22:35396687,25520293
)
)
g162,22:35396687,25520293
)
g162,22:35396687,25520293
)
g162,22:20013146,25520293
g162,22:20013146,25520293
)
)
g162,22:20013146,25520293
g162,22:20013146,25520293
g162,24:20013146,25520293
g162,24:20013146,25520293
)
g162,24:20013146,25520293
)
)
g162,25:35705615,29919373
g162,25:35705615,29919373
)
(162,38:4736286,46707507:30785865,9008910,0
g162,38:4736286,46707507
h162,36:4736286,46707507:0,0,0
(162,36:4736286,46707507:31385066,9008910,0
g162,36:20428819,46707507
(162,36:20428819,42203052:0,0,0
(162,36:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:12207429,42203052
(162,29:12207429,39236364:0,0,0
(162,29:12207429,39236364:0,0,0
(162,29:12207429,39236364:0,0,0
h162,29:12207429,39236364:0,0,0
g162,29:12207429,39236364
)
)
g162,29:12207429,39236364
)
g162,29:12207429,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:9240741,42203052
(162,29:9240741,38007525:0,0,0
(162,29:9240741,38007525:0,0,0
(162,29:9240741,38007525:0,0,0
h162,29:9240741,38007525:0,0,0
g162,29:9240741,38007525
)
)
g162,29:9240741,38007525
)
g162,29:9240741,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:6274053,42203052
(162,29:6274053,39236364:0,0,0
(162,29:6274053,39236364:0,0,0
(162,29:6274053,39236364:0,0,0
h162,29:6274053,39236364:0,0,0
g162,29:6274053,39236364
)
)
g162,29:6274053,39236364
)
g162,29:6274053,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:5045214,42203052
(162,29:5045214,42203052:0,0,0
(162,29:5045214,42203052:0,0,0
(162,29:5045214,42203052:0,0,0
h162,29:5045214,42203052:0,0,0
g162,29:5045214,42203052
)
)
g162,29:5045214,42203052
)
g162,29:5045214,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:6274053,42203052
(162,29:6274053,45169740:0,0,0
(162,29:6274053,45169740:0,0,0
(162,29:6274053,45169740:0,0,0
h162,29:6274053,45169740:0,0,0
g162,29:6274053,45169740
)
)
g162,29:6274053,45169740
)
g162,29:6274053,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:9240741,42203052
(162,29:9240741,46398579:0,0,0
(162,29:9240741,46398579:0,0,0
(162,29:9240741,46398579:0,0,0
h162,29:9240741,46398579:0,0,0
g162,29:9240741,46398579
)
)
g162,29:9240741,46398579
)
g162,29:9240741,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:12207429,42203052
(162,29:12207429,45169740:0,0,0
(162,29:12207429,45169740:0,0,0
(162,29:12207429,45169740:0,0,0
h162,29:12207429,45169740:0,0,0
g162,29:12207429,45169740
)
)
g162,29:12207429,45169740
)
g162,29:12207429,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
(162,29:20428819,42203052:0,0,0
(162,29:20428819,42203052:0,0,0
g162,29:20428819,42203052
(162,29:20428819,42203052:0,0,0
g162,29:13436268,42203052
(162,29:13436268,42203052:0,0,0
(162,29:13436268,42203052:0,0,0
(162,29:13436268,42203052:0,0,0
h162,29:13436268,42203052:0,0,0
g162,29:13436268,42203052
)
)
g162,29:13436268,42203052
)
g162,29:13436268,42203052
)
g162,29:20428819,42203052
g162,29:20428819,42203052
)
)
g162,29:20428819,42203052
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:34583585,42203052
(162,34:34583585,39236364:0,0,0
(162,34:34583585,39236364:0,0,0
(162,34:34583585,39236364:0,0,0
h162,34:34583585,39236364:0,0,0
g162,34:34583585,39236364
)
)
g162,34:34583585,39236364
)
g162,34:34583585,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:31616897,42203052
(162,34:31616897,38007525:0,0,0
(162,34:31616897,38007525:0,0,0
(162,34:31616897,38007525:0,0,0
h162,34:31616897,38007525:0,0,0
g162,34:31616897,38007525
)
)
g162,34:31616897,38007525
)
g162,34:31616897,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:28650209,42203052
(162,34:28650209,39236364:0,0,0
(162,34:28650209,39236364:0,0,0
(162,34:28650209,39236364:0,0,0
h162,34:28650209,39236364:0,0,0
g162,34:28650209,39236364
)
)
g162,34:28650209,39236364
)
g162,34:28650209,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:27421370,42203052
(162,34:27421370,42203052:0,0,0
(162,34:27421370,42203052:0,0,0
(162,34:27421370,42203052:0,0,0
h162,34:27421370,42203052:0,0,0
g162,34:27421370,42203052
)
)
g162,34:27421370,42203052
)
g162,34:27421370,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:28650209,42203052
(162,34:28650209,45169740:0,0,0
(162,34:28650209,45169740:0,0,0
(162,34:28650209,45169740:0,0,0
h162,34:28650209,45169740:0,0,0
g162,34:28650209,45169740
)
)
g162,34:28650209,45169740
)
g162,34:28650209,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:31616897,42203052
(162,34:31616897,46398579:0,0,0
(162,34:31616897,46398579:0,0,0
(162,34:31616897,46398579:0,0,0
h162,34:31616897,46398579:0,0,0
g162,34:31616897,46398579
)
)
g162,34:31616897,46398579
)
g162,34:31616897,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:34583585,42203052
(162,34:34583585,45169740:0,0,0
(162,34:34583585,45169740:0,0,0
(162,34:34583585,45169740:0,0,0
h162,34:34583585,45169740:0,0,0
g162,34:34583585,45169740
)
)
g162,34:34583585,45169740
)
g162,34:34583585,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
(162,34:20428819,42203052:0,0,0
(162,34:20428819,42203052:0,0,0
g162,34:20428819,42203052
(162,34:20428819,42203052:0,0,0
g162,34:35812424,42203052
(162,34:35812424,42203052:0,0,0
(162,34:35812424,42203052:0,0,0
(162,34:35812424,42203052:0,0,0
h162,34:35812424,42203052:0,0,0
g162,34:35812424,42203052
)
)
g162,34:35812424,42203052
)
g162,34:35812424,42203052
)
g162,34:20428819,42203052
g162,34:20428819,42203052
)
)
g162,34:20428819,42203052
g162,34:20428819,42203052
g162,36:20428819,42203052
g162,36:20428819,42203052
)
g162,36:20428819,42203052
)
)
g162,38:36121352,46707507
g162,38:36121352,46707507
)
]
(1,30:4736286,49328947:30785865,422343,0
(1,30:4736286,49328947:30785865,422343,0
k1,30:19965378,49328947:15229092
x1,30:20293059,49328947
k1,30:35522151,49328947:15229092
)
)
]
]
!19288
}1
Input:163:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:164:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\No_Triangles.aux
!253
Postamble:
Count:940
!26
Post scriptum:
