SyncTeX Version:1
Input:1:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.tex
Input:2:C:\MikTex2\tex\latex\base\article.cls
Input:3:C:\MikTex2\tex\latex\base\size10.clo
Input:4:C:\MikTex2\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\MikTex2\tex\latex\amsmath\amsmath.sty
Input:6:C:\MikTex2\tex\latex\amsmath\amstext.sty
Input:7:C:\MikTex2\tex\latex\amsmath\amsgen.sty
Input:8:C:\MikTex2\tex\latex\amsmath\amsbsy.sty
Input:9:C:\MikTex2\tex\latex\amsmath\amsopn.sty
Input:10:C:\MikTex\tex\latex\amscls\amsthm.sty
Input:11:C:\MikTex2\tex\latex\graphics\graphicx.sty
Input:12:C:\MikTex2\tex\latex\graphics\keyval.sty
Input:13:C:\MikTex2\tex\latex\graphics\graphics.sty
Input:14:C:\MikTex2\tex\latex\graphics\trig.sty
Input:15:C:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\MikTex2\tex\latex\graphics-def\pdftex.def
Input:17:C:\MikTex\tex\latex\geometry\geometry.sty
Input:18:C:\MikTex2\tex\generic\iftex\ifvtex.sty
Input:19:C:\MikTex2\tex\generic\iftex\iftex.sty
Input:20:C:\MikTex\tex\latex\geometry\geometry.cfg
Input:21:C:\MikTex2\tex\latex\tools\multicol.sty
Input:22:C:\MikTex2\tex\latex\base\graphpap.sty
Input:23:C:\MikTex2\tex\latex\tools\enumerate.sty
Input:24:C:\MikTex2\tex\latex\tools\tabularx.sty
Input:25:C:\MikTex2\tex\latex\tools\array.sty
Input:26:C:\MikTex\tex\latex\framed\framed.sty
Input:27:C:\MikTex2\tex\latex\graphics\lscape.sty
Input:28:C:\MikTex2\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\MikTex2\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\MikTex2\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\MikTex2\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\MikTex2\tex\generic\pgf\pgf.revision.tex
Input:35:C:\MikTex2\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\MikTex2\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\MikTex2\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:40:C:\MikTex2\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\MikTex2\tex\latex\xcolor\xcolor.sty
Input:46:C:\MikTex2\tex\latex\graphics-cfg\color.cfg
Input:47:C:\MikTex2\tex\latex\graphics\mathcolor.ltx
Input:48:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\MikTex2\tex\generic\pgf\math\pgfmathutil.code.tex
Input:51:C:\MikTex2\tex\generic\pgf\math\pgfmathparser.code.tex
Input:52:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:53:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:54:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:55:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:56:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:57:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:58:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:59:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:60:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:61:C:\MikTex2\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:62:C:\MikTex2\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\MikTex2\tex\generic\pgf\math\pgfint.code.tex
Input:64:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:81:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\MikTex2\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\MikTex2\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\MikTex2\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\MikTex2\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:92:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:93:C:\MikTex2\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:94:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:95:C:\MikTex2\tex\latex\pgfplots\pgfplots.sty
Input:96:C:\MikTex2\tex\generic\pgfplots\pgfplots.revision.tex
Input:97:C:\MikTex2\tex\generic\pgfplots\pgfplots.code.tex
Input:98:C:\MikTex2\tex\generic\pgfplots\pgfplotscore.code.tex
Input:99:C:\MikTex2\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:100:C:\MikTex2\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:101:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:102:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:103:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:104:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:105:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:106:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:107:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:108:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:109:C:\MikTex2\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:110:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:111:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:112:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:113:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:114:C:\MikTex2\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:115:C:\MikTex2\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:116:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:117:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:118:C:\MikTex2\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:119:C:\MikTex2\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:120:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:121:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:122:C:\MikTex2\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:123:C:\MikTex2\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:124:C:\MikTex2\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:125:C:\MikTex2\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:126:C:\MikTex2\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:127:C:\MikTex2\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:128:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:C:\MikTex2\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:131:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:132:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:133:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:134:C:\MikTex2\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:135:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:136:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:137:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:138:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:139:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:140:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:141:C:\MikTex2\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:142:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:143:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:144:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:145:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:146:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:147:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:148:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:149:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:150:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:151:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:152:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:153:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:154:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:155:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:156:C:\MikTex2\tex\latex\l3backend\l3backend-pdftex.def
Input:157:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:158:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MathSnake.aux
Input:159:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\PizzUnits.aux
Input:160:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MagicPinwheel.aux
Input:161:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Dominoes.aux
Input:162:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Ultimate_Tic-Tac-Toe.aux
Input:163:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\CoolSGame.aux
Input:164:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\PaperBoxing.aux
Input:165:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\No_Triangles.aux
Input:166:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Recreational1.aux
Input:167:C:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
Input:168:C:\MikTex2\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:169:C:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
Input:170:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MathSnake.tex
Input:171:C:\MikTex2\tex\latex\amsfonts\umsa.fd
Input:172:C:\MikTex2\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12725
{1
[1,25:4736286,49328947:30785865,44592661,0
(1,25:4736286,4736286:0,0,0
[1,25:0,4736286:0,0,0
(1,25:0,0:0,0,0
(1,25:0,4736286:0,0,0
k1,25:0,4736286:4736286
)
g1,25:0,0
)
]
)
[1,25:4736286,49328947:30785865,47017493,0
[1,25:4736286,3097886:30785865,786432,0
(1,25:4736286,3097886:30785865,0,0
h1,25:4736286,3097886:30785865,0,0
)
]
[1,25:4736286,47362867:30785865,42626581,0
(170,2:4736286,5391646:30785865,455111,127431
k170,2:14220908,5391646:9484622
(170,1:14220908,5391646:0,0,0
g170,1:14220908,5391646
g170,1:14220908,5391646
g170,1:13893228,5391646
(170,1:13893228,5391646:0,0,0
)
g170,1:14220908,5391646
)
x170,1:18135754,5391646
k170,2:14220908,5391646:-20935
x170,2:18705185,5391646
g170,2:18956405,5391646
x170,2:19563520,5391646
g170,2:19814740,5391646
x170,2:21975593,5391646
g170,2:22226813,5391646
x170,2:23360944,5391646
g170,2:23612164,5391646
x170,2:26037528,5391646
g170,2:26037528,5391646
k170,2:35522150,5391646:9484622
)
(170,3:4736286,6178078:30785865,491520,163840
k170,3:18018198,6178078:13281912
h170,2:18018198,6178078:0,0,0
x170,2:20104870,6178078
g170,2:20356090,6178078
x170,2:22240240,6178078
g170,3:22240240,6178078
k170,3:35522152,6178078:13281912
)
(170,5:4736286,7619870:30785865,455111,127431
x170,5:8899801,7619870
k170,4:9223680,7619870:323879
x170,4:10352357,7619870
k170,4:10587114,7619870:234757
x170,4:11752202,7619870
k170,4:11986958,7619870:234756
x170,4:12427506,7619870
k170,4:12662263,7619870:234757
x170,4:13244807,7619870
k170,4:13479564,7619870:234757
x170,4:14207744,7619870
k170,4:14442501,7619870:234757
x170,4:14988636,7619870
k170,4:15223393,7619870:234757
x170,4:16133617,7619870
k170,4:16368374,7619870:234757
x170,4:16732464,7619870
x170,4:17624484,7619870
x170,4:17970369,7619870
x170,4:18795031,7619870
k170,4:19029788,7619870:234757
x170,4:19406618,7619870
k170,4:19641374,7619870:234756
x170,4:21900552,7619870
k170,4:22135309,7619870:234757
x170,4:22888969,7619870
k170,4:23123726,7619870:234757
x170,4:23669861,7619870
k170,4:23904618,7619870:234757
x170,4:24814842,7619870
k170,4:25049599,7619870:234757
x170,4:26180098,7619870
k170,4:26414855,7619870:234757
x170,4:27001039,7619870
k170,4:27235796,7619870:234757
x170,4:28437293,7619870
k170,4:28672049,7619870:234756
x170,4:29582273,7619870
k170,4:29817030,7619870:234757
x170,4:30181120,7619870
x170,4:31073140,7619870
x170,4:31419025,7619870
x170,4:32243687,7619870
k170,4:32478444,7619870:234757
x170,4:34741259,7619870
k170,4:34976016,7619870:234757
x170,4:35522151,7619870
k170,4:35522151,7619870:0
)
(170,5:4736286,8406302:30785865,455111,127431
x170,5:5646510,8406302
k170,4:5902729,8406302:256219
x170,4:7198889,8406302
x170,4:7471955,8406302
k170,4:7728175,8406302:256220
x170,4:9404806,8406302
k170,4:9661025,8406302:256219
x170,4:10571249,8406302
k170,4:10827469,8406302:256220
x170,4:12123629,8406302
x170,4:12396695,8406302
k170,4:12652914,8406302:256219
x170,4:13635956,8406302
k170,4:13892176,8406302:256220
x170,4:15111878,8406302
k170,4:15368097,8406302:256219
x170,4:16023459,8406302
k170,4:16279678,8406302:256219
x170,4:17189903,8406302
k170,4:17455564,8406302:265661
x170,4:18147335,8406302
x170,4:19148581,8406302
k170,4:19414242,8406302:265661
x170,4:20524716,8406302
k170,4:20790377,8406302:265661
x170,4:21374741,8406302
k170,4:21630960,8406302:256219
x170,4:22761459,8406302
x170,4:23180162,8406302
k170,4:23584733,8406302:404571
x170,4:24012539,8406302
x170,4:24542289,8406302
k170,4:24798508,8406302:256219
x170,4:27328932,8406302
k170,4:27594593,8406302:265661
x170,4:28504817,8406302
k170,4:28761036,8406302:256219
x170,4:30344828,8406302
k170,4:30601048,8406302:256220
x170,4:30965138,8406302
x170,4:31311024,8406302
x170,4:31638705,8406302
k170,4:31894924,8406302:256219
x170,4:32441059,8406302
k170,4:32697279,8406302:256220
x170,4:33607503,8406302
k170,4:33863722,8406302:256219
x170,4:34955992,8406302
x170,4:35522151,8406302
k170,4:35522151,8406302:0
)
(170,5:4736286,9192734:30785865,455111,127431
x170,5:5664715,9192734
k170,4:5895240,9192734:230525
x170,4:7682919,9192734
k170,4:7913444,9192734:230525
x170,4:8459579,9192734
x170,4:9318830,9192734
k170,4:9549355,9192734:230525
x170,4:9913445,9192734
x170,4:10222921,9192734
k170,4:10453446,9192734:230525
x170,4:10781127,9192734
k170,4:11011652,9192734:230525
x170,4:11667014,9192734
k170,4:11897539,9192734:230525
x170,4:12261629,9192734
x170,4:14103921,9192734
k170,4:14334445,9192734:230524
x170,4:14989807,9192734
k170,4:15220332,9192734:230525
x170,4:16170606,9192734
k170,4:16401131,9192734:230525
x170,4:16983675,9192734
k170,4:17214200,9192734:230525
x170,4:17578290,9192734
x170,4:17887766,9192734
k170,4:18118291,9192734:230525
x170,4:19374401,9192734
k170,4:19604926,9192734:230525
x170,4:20187470,9192734
k170,4:20417995,9192734:230525
x170,4:21073357,9192734
k170,4:21303882,9192734:230525
x170,4:22359743,9192734
k170,4:22590268,9192734:230525
x170,4:23500492,9192734
k170,4:23731017,9192734:230525
x170,4:24386379,9192734
k170,4:24616904,9192734:230525
x170,4:25057452,9192734
k170,4:25287977,9192734:230525
x170,4:26456704,9192734
x170,4:26784385,9192734
k170,4:27014909,9192734:230524
x170,4:28289223,9192734
k170,4:28519748,9192734:230525
x170,4:29739450,9192734
k170,4:29969975,9192734:230525
x170,4:30953017,9192734
k170,4:31183542,9192734:230525
x170,4:32767334,9192734
k170,4:32997859,9192734:230525
x170,4:33361949,9192734
x170,4:33707835,9192734
x170,4:34035516,9192734
k170,4:34266041,9192734:230525
x170,4:35522151,9192734
k170,4:35522151,9192734:0
)
(170,5:4736286,9979166:30785865,455111,127431
x170,5:6902620,9979166
x170,4:7321323,9979166
k170,5:35522151,9979166:28200828
g170,5:35522151,9979166
)
(170,19:4736286,16430819:30785865,5603326,5275646
k170,19:13510071,16430819:8773785
(170,6:13510071,16430819:0,0,0
g170,6:13510071,16430819
g170,6:13510071,16430819
g170,6:13182391,16430819
(170,6:13182391,16430819:0,0,0
)
g170,6:13510071,16430819
)
(170,18:13510071,16430819:13238295,5603326,5275646
$170,18:13510071,16430819
[170,18:13510071,16430819:13238295,5603326,5275646
(170,9:13510071,11679457:13238295,825750,353898
g170,9:13510071,11679457
(170,9:13510071,11679457:1494223,825750,353898
r1,25:13510071,11679457:0,1179648,353898
r1,25:13536285,11679457:26214,1179648,353898
g170,9:13929501,11679457
g170,9:13929501,11679457
g170,9:13929502,11679457
x170,9:14584864,11679457
g170,9:14584864,11679457
g170,9:14978080,11679457
r1,25:15004294,11679457:26214,1179648,353898
)
g170,9:15004294,11679457
(170,9:15004294,11679457:1468009,825750,353898
g170,9:15397510,11679457
g170,9:15397510,11679457
g170,9:15397511,11679457
x170,9:16052873,11679457
g170,9:16052873,11679457
g170,9:16446089,11679457
r1,25:16472303,11679457:26214,1179648,353898
)
g170,9:16472303,11679457
(170,9:16472303,11679457:1468009,825750,353898
g170,9:16865519,11679457
g170,9:16865519,11679457
g170,9:16865520,11679457
x170,9:17520882,11679457
g170,9:17520882,11679457
g170,9:17914098,11679457
r1,25:17940312,11679457:26214,1179648,353898
)
g170,9:17940312,11679457
(170,9:17940312,11679457:1468009,825750,353898
g170,9:18333528,11679457
g170,9:18333528,11679457
g170,9:18333529,11679457
x170,9:18988891,11679457
g170,9:18988891,11679457
g170,9:19382107,11679457
r1,25:19408321,11679457:26214,1179648,353898
)
g170,9:19408321,11679457
(170,9:19408321,11679457:1468009,825750,353898
g170,9:19801537,11679457
g170,9:19801537,11679457
g170,9:19801538,11679457
x170,9:20456900,11679457
g170,9:20456900,11679457
g170,9:20850116,11679457
r1,25:20876330,11679457:26214,1179648,353898
)
g170,9:20876330,11679457
(170,9:20876330,11679457:1468009,825750,353898
g170,9:21269546,11679457
k170,9:21433387,11679457:163841
g170,9:21433388,11679457
x170,9:21761069,11679457
k170,9:21924909,11679457:163840
g170,9:22318125,11679457
r1,25:22344339,11679457:26214,1179648,353898
)
g170,9:22344339,11679457
(170,9:22344339,11679457:1468009,825750,353898
g170,9:22737555,11679457
k170,9:22901396,11679457:163841
g170,9:22901397,11679457
x170,9:23229078,11679457
k170,9:23392918,11679457:163840
g170,9:23786134,11679457
r1,25:23812348,11679457:26214,1179648,353898
)
g170,9:23812348,11679457
(170,9:23812348,11679457:1468009,825750,353898
g170,9:24205564,11679457
k170,9:24369405,11679457:163841
g170,9:24369406,11679457
x170,9:24697087,11679457
k170,9:24860927,11679457:163840
g170,9:25254143,11679457
r1,25:25280357,11679457:26214,1179648,353898
)
g170,9:25280357,11679457
(170,9:25280357,11679457:1468009,825750,353898
g170,9:25673573,11679457
k170,9:25837414,11679457:163841
g170,9:25837415,11679457
x170,9:26165096,11679457
k170,9:26328936,11679457:163840
g170,9:26722152,11679457
r1,25:26748366,11679457:26214,1179648,353898
)
g170,9:26748366,11679457
)
(170,10:13510071,12885319:13238295,825750,353898
g170,10:13510071,12885319
(170,10:13510071,12885319:1494223,825750,353898
r1,25:13510071,12885319:0,1179648,353898
r1,25:13536285,12885319:26214,1179648,353898
g170,10:13929501,12885319
g170,10:13929501,12885319
g170,10:13929502,12885319
x170,10:14584864,12885319
g170,10:14584864,12885319
g170,10:14978080,12885319
r1,25:15004294,12885319:26214,1179648,353898
)
g170,10:15004294,12885319
(170,10:15004294,12885319:1468009,825750,353898
g170,10:15397510,12885319
k170,10:15725192,12885319:327682
k170,10:16052873,12885319:327681
g170,10:16446089,12885319
r1,25:16472303,12885319:26214,1179648,353898
)
g170,10:16472303,12885319
(170,10:16472303,12885319:1468009,825750,353898
g170,10:16865519,12885319
k170,10:17193201,12885319:327682
k170,10:17520882,12885319:327681
g170,10:17914098,12885319
r1,25:17940312,12885319:26214,1179648,353898
)
g170,10:17940312,12885319
(170,10:17940312,12885319:1468009,825750,353898
g170,10:18333528,12885319
k170,10:18661210,12885319:327682
k170,10:18988891,12885319:327681
g170,10:19382107,12885319
r1,25:19408321,12885319:26214,1179648,353898
)
g170,10:19408321,12885319
(170,10:19408321,12885319:1468009,825750,353898
g170,10:19801537,12885319
k170,10:20129219,12885319:327682
k170,10:20456900,12885319:327681
g170,10:20850116,12885319
r1,25:20876330,12885319:26214,1179648,353898
)
g170,10:20876330,12885319
(170,10:20876330,12885319:1468009,825750,353898
g170,10:21269546,12885319
k170,10:21597228,12885319:327682
k170,10:21924909,12885319:327681
g170,10:22318125,12885319
r1,25:22344339,12885319:26214,1179648,353898
)
g170,10:22344339,12885319
(170,10:22344339,12885319:1468009,825750,353898
g170,10:22737555,12885319
k170,10:23065237,12885319:327682
k170,10:23392918,12885319:327681
g170,10:23786134,12885319
r1,25:23812348,12885319:26214,1179648,353898
)
g170,10:23812348,12885319
(170,10:23812348,12885319:1468009,825750,353898
g170,10:24205564,12885319
k170,10:24533246,12885319:327682
k170,10:24860927,12885319:327681
g170,10:25254143,12885319
r1,25:25280357,12885319:26214,1179648,353898
)
g170,10:25280357,12885319
(170,10:25280357,12885319:1468009,825750,353898
g170,10:25673573,12885319
k170,10:25837414,12885319:163841
g170,10:25837415,12885319
x170,10:26165096,12885319
k170,10:26328936,12885319:163840
g170,10:26722152,12885319
r1,25:26748366,12885319:26214,1179648,353898
)
g170,10:26748366,12885319
)
(170,10:13510071,13265431:13238295,26214,0
g170,10:13510071,13265431
h170,10:13510071,13265431:1494223,26214,0
g170,10:15004294,13265431
(170,10:15004294,13265431:1468009,26214,0
g170,10:16472303,13265431
)
g170,10:16472303,13265431
)
(170,11:13510071,14091181:13238295,825750,353898
g170,11:13510071,14091181
(170,11:13510071,14091181:1494223,825750,353898
r1,25:13510071,14091181:0,1179648,353898
r1,25:13536285,14091181:26214,1179648,353898
g170,11:13929501,14091181
g170,11:13929501,14091181
g170,11:13929502,14091181
x170,11:14584864,14091181
g170,11:14584864,14091181
g170,11:14978080,14091181
r1,25:15004294,14091181:26214,1179648,353898
)
g170,11:15004294,14091181
(170,11:15004294,14091181:1468009,825750,353898
g170,11:15397510,14091181
k170,11:15725192,14091181:327682
k170,11:16052873,14091181:327681
g170,11:16446089,14091181
r1,25:16472303,14091181:26214,1179648,353898
)
g170,11:16472303,14091181
(170,11:16472303,14091181:1468009,825750,353898
g170,11:16865519,14091181
k170,11:17193201,14091181:327682
k170,11:17520882,14091181:327681
g170,11:17914098,14091181
r1,25:17940312,14091181:26214,1179648,353898
)
g170,11:17940312,14091181
(170,11:17940312,14091181:1468009,825750,353898
g170,11:18333528,14091181
k170,11:18661210,14091181:327682
k170,11:18988891,14091181:327681
g170,11:19382107,14091181
r1,25:19408321,14091181:26214,1179648,353898
)
g170,11:19408321,14091181
(170,11:19408321,14091181:1468009,825750,353898
g170,11:19801537,14091181
k170,11:20129219,14091181:327682
k170,11:20456900,14091181:327681
g170,11:20850116,14091181
r1,25:20876330,14091181:26214,1179648,353898
)
g170,11:20876330,14091181
(170,11:20876330,14091181:1468009,825750,353898
g170,11:21269546,14091181
k170,11:21597228,14091181:327682
k170,11:21924909,14091181:327681
g170,11:22318125,14091181
r1,25:22344339,14091181:26214,1179648,353898
)
g170,11:22344339,14091181
(170,11:22344339,14091181:1468009,825750,353898
g170,11:22737555,14091181
k170,11:23065237,14091181:327682
k170,11:23392918,14091181:327681
g170,11:23786134,14091181
r1,25:23812348,14091181:26214,1179648,353898
)
g170,11:23812348,14091181
(170,11:23812348,14091181:1468009,825750,353898
g170,11:24205564,14091181
k170,11:24533246,14091181:327682
k170,11:24860927,14091181:327681
g170,11:25254143,14091181
r1,25:25280357,14091181:26214,1179648,353898
)
g170,11:25280357,14091181
(170,11:25280357,14091181:1468009,825750,353898
g170,11:25673573,14091181
g170,11:25673573,14091181
g170,11:25673574,14091181
x170,11:26328936,14091181
g170,11:26328936,14091181
g170,11:26722152,14091181
r1,25:26748366,14091181:26214,1179648,353898
)
g170,11:26748366,14091181
)
(170,12:13510071,15297043:13238295,825750,353898
g170,12:13510071,15297043
(170,12:13510071,15297043:1494223,825750,353898
r1,25:13510071,15297043:0,1179648,353898
r1,25:13536285,15297043:26214,1179648,353898
g170,12:13929501,15297043
g170,12:13929501,15297043
g170,12:13929502,15297043
x170,12:14584864,15297043
g170,12:14584864,15297043
g170,12:14978080,15297043
r1,25:15004294,15297043:26214,1179648,353898
)
g170,12:15004294,15297043
(170,12:15004294,15297043:1468009,825750,353898
g170,12:15397510,15297043
k170,12:15725192,15297043:327682
k170,12:16052873,15297043:327681
g170,12:16446089,15297043
r1,25:16472303,15297043:26214,1179648,353898
)
g170,12:16472303,15297043
(170,12:16472303,15297043:1468009,825750,353898
g170,12:16865519,15297043
k170,12:17193201,15297043:327682
k170,12:17520882,15297043:327681
g170,12:17914098,15297043
r1,25:17940312,15297043:26214,1179648,353898
)
g170,12:17940312,15297043
(170,12:17940312,15297043:1468009,825750,353898
g170,12:18333528,15297043
k170,12:18661210,15297043:327682
k170,12:18988891,15297043:327681
g170,12:19382107,15297043
r1,25:19408321,15297043:26214,1179648,353898
)
g170,12:19408321,15297043
(170,12:19408321,15297043:1468009,825750,353898
g170,12:19801537,15297043
k170,12:20129219,15297043:327682
k170,12:20456900,15297043:327681
g170,12:20850116,15297043
r1,25:20876330,15297043:26214,1179648,353898
)
g170,12:20876330,15297043
(170,12:20876330,15297043:1468009,825750,353898
g170,12:21269546,15297043
k170,12:21597228,15297043:327682
k170,12:21924909,15297043:327681
g170,12:22318125,15297043
r1,25:22344339,15297043:26214,1179648,353898
)
g170,12:22344339,15297043
(170,12:22344339,15297043:1468009,825750,353898
g170,12:22737555,15297043
k170,12:23065237,15297043:327682
k170,12:23392918,15297043:327681
g170,12:23786134,15297043
r1,25:23812348,15297043:26214,1179648,353898
)
g170,12:23812348,15297043
(170,12:23812348,15297043:1468009,825750,353898
g170,12:24205564,15297043
k170,12:24533246,15297043:327682
k170,12:24860927,15297043:327681
g170,12:25254143,15297043
r1,25:25280357,15297043:26214,1179648,353898
)
g170,12:25280357,15297043
(170,12:25280357,15297043:1468009,825750,353898
g170,12:25673573,15297043
g170,12:25673573,15297043
g170,12:25673574,15297043
x170,12:26328936,15297043
g170,12:26328936,15297043
g170,12:26722152,15297043
r1,25:26748366,15297043:26214,1179648,353898
)
g170,12:26748366,15297043
)
(170,13:13510071,16502905:13238295,825750,353898
g170,13:13510071,16502905
(170,13:13510071,16502905:1494223,825750,353898
r1,25:13510071,16502905:0,1179648,353898
r1,25:13536285,16502905:26214,1179648,353898
g170,13:13929501,16502905
g170,13:13929501,16502905
g170,13:13929502,16502905
x170,13:14584864,16502905
g170,13:14584864,16502905
g170,13:14978080,16502905
r1,25:15004294,16502905:26214,1179648,353898
)
g170,13:15004294,16502905
(170,13:15004294,16502905:1468009,825750,353898
g170,13:15397510,16502905
k170,13:15725192,16502905:327682
k170,13:16052873,16502905:327681
g170,13:16446089,16502905
r1,25:16472303,16502905:26214,1179648,353898
)
g170,13:16472303,16502905
(170,13:16472303,16502905:1468009,825750,353898
g170,13:16865519,16502905
k170,13:17193201,16502905:327682
k170,13:17520882,16502905:327681
g170,13:17914098,16502905
r1,25:17940312,16502905:26214,1179648,353898
)
g170,13:17940312,16502905
(170,13:17940312,16502905:1468009,825750,353898
g170,13:18333528,16502905
k170,13:18661210,16502905:327682
k170,13:18988891,16502905:327681
g170,13:19382107,16502905
r1,25:19408321,16502905:26214,1179648,353898
)
g170,13:19408321,16502905
(170,13:19408321,16502905:1468009,825750,353898
g170,13:19801537,16502905
k170,13:20129219,16502905:327682
k170,13:20456900,16502905:327681
g170,13:20850116,16502905
r1,25:20876330,16502905:26214,1179648,353898
)
g170,13:20876330,16502905
(170,13:20876330,16502905:1468009,825750,353898
g170,13:21269546,16502905
k170,13:21597228,16502905:327682
k170,13:21924909,16502905:327681
g170,13:22318125,16502905
r1,25:22344339,16502905:26214,1179648,353898
)
g170,13:22344339,16502905
(170,13:22344339,16502905:1468009,825750,353898
g170,13:22737555,16502905
k170,13:23065237,16502905:327682
k170,13:23392918,16502905:327681
g170,13:23786134,16502905
r1,25:23812348,16502905:26214,1179648,353898
)
g170,13:23812348,16502905
(170,13:23812348,16502905:1468009,825750,353898
g170,13:24205564,16502905
k170,13:24533246,16502905:327682
k170,13:24860927,16502905:327681
g170,13:25254143,16502905
r1,25:25280357,16502905:26214,1179648,353898
)
g170,13:25280357,16502905
(170,13:25280357,16502905:1468009,825750,353898
g170,13:25673573,16502905
g170,13:25673573,16502905
g170,13:25673574,16502905
x170,13:26328936,16502905
g170,13:26328936,16502905
g170,13:26722152,16502905
r1,25:26748366,16502905:26214,1179648,353898
)
g170,13:26748366,16502905
)
(170,14:13510071,17708767:13238295,825750,353898
g170,14:13510071,17708767
(170,14:13510071,17708767:1494223,825750,353898
r1,25:13510071,17708767:0,1179648,353898
r1,25:13536285,17708767:26214,1179648,353898
g170,14:13929501,17708767
g170,14:13929501,17708767
g170,14:13929502,17708767
x170,14:14584864,17708767
g170,14:14584864,17708767
g170,14:14978080,17708767
r1,25:15004294,17708767:26214,1179648,353898
)
g170,14:15004294,17708767
(170,14:15004294,17708767:1468009,825750,353898
g170,14:15397510,17708767
k170,14:15725192,17708767:327682
k170,14:16052873,17708767:327681
g170,14:16446089,17708767
r1,25:16472303,17708767:26214,1179648,353898
)
g170,14:16472303,17708767
(170,14:16472303,17708767:1468009,825750,353898
g170,14:16865519,17708767
k170,14:17193201,17708767:327682
k170,14:17520882,17708767:327681
g170,14:17914098,17708767
r1,25:17940312,17708767:26214,1179648,353898
)
g170,14:17940312,17708767
(170,14:17940312,17708767:1468009,825750,353898
g170,14:18333528,17708767
k170,14:18661210,17708767:327682
k170,14:18988891,17708767:327681
g170,14:19382107,17708767
r1,25:19408321,17708767:26214,1179648,353898
)
g170,14:19408321,17708767
(170,14:19408321,17708767:1468009,825750,353898
g170,14:19801537,17708767
k170,14:20129219,17708767:327682
k170,14:20456900,17708767:327681
g170,14:20850116,17708767
r1,25:20876330,17708767:26214,1179648,353898
)
g170,14:20876330,17708767
(170,14:20876330,17708767:1468009,825750,353898
g170,14:21269546,17708767
k170,14:21597228,17708767:327682
k170,14:21924909,17708767:327681
g170,14:22318125,17708767
r1,25:22344339,17708767:26214,1179648,353898
)
g170,14:22344339,17708767
(170,14:22344339,17708767:1468009,825750,353898
g170,14:22737555,17708767
k170,14:23065237,17708767:327682
k170,14:23392918,17708767:327681
g170,14:23786134,17708767
r1,25:23812348,17708767:26214,1179648,353898
)
g170,14:23812348,17708767
(170,14:23812348,17708767:1468009,825750,353898
g170,14:24205564,17708767
k170,14:24533246,17708767:327682
k170,14:24860927,17708767:327681
g170,14:25254143,17708767
r1,25:25280357,17708767:26214,1179648,353898
)
g170,14:25280357,17708767
(170,14:25280357,17708767:1468009,825750,353898
g170,14:25673573,17708767
g170,14:25673573,17708767
g170,14:25673574,17708767
x170,14:26328936,17708767
g170,14:26328936,17708767
g170,14:26722152,17708767
r1,25:26748366,17708767:26214,1179648,353898
)
g170,14:26748366,17708767
)
(170,15:13510071,18914629:13238295,825750,353898
g170,15:13510071,18914629
(170,15:13510071,18914629:1494223,825750,353898
r1,25:13510071,18914629:0,1179648,353898
r1,25:13536285,18914629:26214,1179648,353898
g170,15:13929501,18914629
g170,15:13929501,18914629
g170,15:13929502,18914629
x170,15:14584864,18914629
g170,15:14584864,18914629
g170,15:14978080,18914629
r1,25:15004294,18914629:26214,1179648,353898
)
g170,15:15004294,18914629
(170,15:15004294,18914629:1468009,825750,353898
g170,15:15397510,18914629
k170,15:15725192,18914629:327682
k170,15:16052873,18914629:327681
g170,15:16446089,18914629
r1,25:16472303,18914629:26214,1179648,353898
)
g170,15:16472303,18914629
(170,15:16472303,18914629:1468009,825750,353898
g170,15:16865519,18914629
k170,15:17193201,18914629:327682
k170,15:17520882,18914629:327681
g170,15:17914098,18914629
r1,25:17940312,18914629:26214,1179648,353898
)
g170,15:17940312,18914629
(170,15:17940312,18914629:1468009,825750,353898
g170,15:18333528,18914629
k170,15:18661210,18914629:327682
k170,15:18988891,18914629:327681
g170,15:19382107,18914629
r1,25:19408321,18914629:26214,1179648,353898
)
g170,15:19408321,18914629
(170,15:19408321,18914629:1468009,825750,353898
g170,15:19801537,18914629
k170,15:20129219,18914629:327682
k170,15:20456900,18914629:327681
g170,15:20850116,18914629
r1,25:20876330,18914629:26214,1179648,353898
)
g170,15:20876330,18914629
(170,15:20876330,18914629:1468009,825750,353898
g170,15:21269546,18914629
k170,15:21597228,18914629:327682
k170,15:21924909,18914629:327681
g170,15:22318125,18914629
r1,25:22344339,18914629:26214,1179648,353898
)
g170,15:22344339,18914629
(170,15:22344339,18914629:1468009,825750,353898
g170,15:22737555,18914629
k170,15:23065237,18914629:327682
k170,15:23392918,18914629:327681
g170,15:23786134,18914629
r1,25:23812348,18914629:26214,1179648,353898
)
g170,15:23812348,18914629
(170,15:23812348,18914629:1468009,825750,353898
g170,15:24205564,18914629
k170,15:24533246,18914629:327682
k170,15:24860927,18914629:327681
g170,15:25254143,18914629
r1,25:25280357,18914629:26214,1179648,353898
)
g170,15:25280357,18914629
(170,15:25280357,18914629:1468009,825750,353898
g170,15:25673573,18914629
g170,15:25673573,18914629
g170,15:25673574,18914629
x170,15:26328936,18914629
g170,15:26328936,18914629
g170,15:26722152,18914629
r1,25:26748366,18914629:26214,1179648,353898
)
g170,15:26748366,18914629
)
(170,16:13510071,20120491:13238295,825750,353898
g170,16:13510071,20120491
(170,16:13510071,20120491:1494223,825750,353898
r1,25:13510071,20120491:0,1179648,353898
r1,25:13536285,20120491:26214,1179648,353898
g170,16:13929501,20120491
g170,16:13929501,20120491
g170,16:13929502,20120491
x170,16:14584864,20120491
g170,16:14584864,20120491
g170,16:14978080,20120491
r1,25:15004294,20120491:26214,1179648,353898
)
g170,16:15004294,20120491
(170,16:15004294,20120491:1468009,825750,353898
g170,16:15397510,20120491
k170,16:15725192,20120491:327682
k170,16:16052873,20120491:327681
g170,16:16446089,20120491
r1,25:16472303,20120491:26214,1179648,353898
)
g170,16:16472303,20120491
(170,16:16472303,20120491:1468009,825750,353898
g170,16:16865519,20120491
k170,16:17193201,20120491:327682
k170,16:17520882,20120491:327681
g170,16:17914098,20120491
r1,25:17940312,20120491:26214,1179648,353898
)
g170,16:17940312,20120491
(170,16:17940312,20120491:1468009,825750,353898
g170,16:18333528,20120491
k170,16:18661210,20120491:327682
k170,16:18988891,20120491:327681
g170,16:19382107,20120491
r1,25:19408321,20120491:26214,1179648,353898
)
g170,16:19408321,20120491
(170,16:19408321,20120491:1468009,825750,353898
g170,16:19801537,20120491
k170,16:20129219,20120491:327682
k170,16:20456900,20120491:327681
g170,16:20850116,20120491
r1,25:20876330,20120491:26214,1179648,353898
)
g170,16:20876330,20120491
(170,16:20876330,20120491:1468009,825750,353898
g170,16:21269546,20120491
k170,16:21597228,20120491:327682
k170,16:21924909,20120491:327681
g170,16:22318125,20120491
r1,25:22344339,20120491:26214,1179648,353898
)
g170,16:22344339,20120491
(170,16:22344339,20120491:1468009,825750,353898
g170,16:22737555,20120491
k170,16:23065237,20120491:327682
k170,16:23392918,20120491:327681
g170,16:23786134,20120491
r1,25:23812348,20120491:26214,1179648,353898
)
g170,16:23812348,20120491
(170,16:23812348,20120491:1468009,825750,353898
g170,16:24205564,20120491
k170,16:24533246,20120491:327682
k170,16:24860927,20120491:327681
g170,16:25254143,20120491
r1,25:25280357,20120491:26214,1179648,353898
)
g170,16:25280357,20120491
(170,16:25280357,20120491:1468009,825750,353898
g170,16:25673573,20120491
g170,16:25673573,20120491
g170,16:25673574,20120491
x170,16:26328936,20120491
g170,16:26328936,20120491
g170,16:26722152,20120491
r1,25:26748366,20120491:26214,1179648,353898
)
g170,16:26748366,20120491
)
(170,17:13510071,21326353:13238295,825750,353898
g170,17:13510071,21326353
(170,17:13510071,21326353:1494223,825750,353898
r1,25:13510071,21326353:0,1179648,353898
r1,25:13536285,21326353:26214,1179648,353898
g170,17:13929501,21326353
g170,17:13929501,21326353
g170,17:13929502,21326353
x170,17:14584864,21326353
g170,17:14584864,21326353
g170,17:14978080,21326353
r1,25:15004294,21326353:26214,1179648,353898
)
g170,17:15004294,21326353
(170,17:15004294,21326353:1468009,825750,353898
g170,17:15397510,21326353
g170,17:15397510,21326353
g170,17:15397511,21326353
x170,17:16052873,21326353
g170,17:16052873,21326353
g170,17:16446089,21326353
r1,25:16472303,21326353:26214,1179648,353898
)
g170,17:16472303,21326353
(170,17:16472303,21326353:1468009,825750,353898
g170,17:16865519,21326353
g170,17:16865519,21326353
g170,17:16865520,21326353
x170,17:17520882,21326353
g170,17:17520882,21326353
g170,17:17914098,21326353
r1,25:17940312,21326353:26214,1179648,353898
)
g170,17:17940312,21326353
(170,17:17940312,21326353:1468009,825750,353898
g170,17:18333528,21326353
g170,17:18333528,21326353
g170,17:18333529,21326353
x170,17:18988891,21326353
g170,17:18988891,21326353
g170,17:19382107,21326353
r1,25:19408321,21326353:26214,1179648,353898
)
g170,17:19408321,21326353
(170,17:19408321,21326353:1468009,825750,353898
g170,17:19801537,21326353
g170,17:19801537,21326353
g170,17:19801538,21326353
x170,17:20456900,21326353
g170,17:20456900,21326353
g170,17:20850116,21326353
r1,25:20876330,21326353:26214,1179648,353898
)
g170,17:20876330,21326353
(170,17:20876330,21326353:1468009,825750,353898
g170,17:21269546,21326353
g170,17:21269546,21326353
g170,17:21269547,21326353
x170,17:21924909,21326353
g170,17:21924909,21326353
g170,17:22318125,21326353
r1,25:22344339,21326353:26214,1179648,353898
)
g170,17:22344339,21326353
(170,17:22344339,21326353:1468009,825750,353898
g170,17:22737555,21326353
g170,17:22737555,21326353
g170,17:22737556,21326353
x170,17:23392918,21326353
g170,17:23392918,21326353
g170,17:23786134,21326353
r1,25:23812348,21326353:26214,1179648,353898
)
g170,17:23812348,21326353
(170,17:23812348,21326353:1468009,825750,353898
g170,17:24205564,21326353
g170,17:24205564,21326353
g170,17:24205565,21326353
x170,17:24860927,21326353
g170,17:24860927,21326353
g170,17:25254143,21326353
r1,25:25280357,21326353:26214,1179648,353898
)
g170,17:25280357,21326353
(170,17:25280357,21326353:1468009,825750,353898
g170,17:25673573,21326353
g170,17:25673573,21326353
g170,17:25673574,21326353
x170,17:26328936,21326353
g170,17:26328936,21326353
g170,17:26722152,21326353
r1,25:26748366,21326353:26214,1179648,353898
)
g170,17:26748366,21326353
)
]
$170,18:26748366,16430819
)
g170,19:26748366,16430819
k170,19:35522151,16430819:8773785
)
(1,25:4736286,22882472:30785865,455111,145636
x1,25:5673818,22882472
x170,20:5946884,22882472
g170,20:6165337,22882472
x170,20:7894764,22882472
g170,20:8113217,22882472
x170,20:10991346,22882472
g170,20:11209799,22882472
x170,20:13467153,22882472
g170,20:13685606,22882472
x170,20:14495706,22882472
x170,20:15813709,22882472
g170,20:16032162,22882472
x170,20:16723933,22882472
g170,20:16942386,22882472
x170,20:17370192,22882472
x170,20:18589891,22882472
x170,20:18935777,22882472
x170,20:19627549,22882472
g170,20:19846002,22882472
x170,20:20028047,22882472
g170,20:20319318,22882472
x170,20:31329270,22882472
k1,25:35522151,22882472:4192881
g1,25:35522151,22882472
)
]
(1,25:4736286,49328947:30785865,0,0
h1,25:4736286,49328947:30785865,0,0
)
]
]
!29134
}1
Input:173:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:174:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\MathSnake.aux
!250
Postamble:
Count:896
!26
Post scriptum:
