[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1916
NormalPos.bottom=447
Class=LaTeXView
Document=JamSheets.tex

[Frame0_View0,0]
TopLine=18
Cursor=533

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1916
NormalPos.bottom=447
Class=LaTeXView
Document=No_Triangles.tex

[Frame1_View0,0]
TopLine=0
Cursor=1004

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1916
NormalPos.bottom=447
Class=LaTeXView
Document=Recreational1.tex

[Frame2_View0,0]
TopLine=0
Cursor=9

[SessionInfo]
FrameCount=3
ActiveFrame=0

