SyncTeX Version:1
Input:1:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.tex
Input:2:C:\MikTex2\tex\latex\base\article.cls
Input:3:C:\MikTex2\tex\latex\base\size10.clo
Input:4:C:\MikTex2\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\MikTex2\tex\latex\amsmath\amsmath.sty
Input:6:C:\MikTex2\tex\latex\amsmath\amstext.sty
Input:7:C:\MikTex2\tex\latex\amsmath\amsgen.sty
Input:8:C:\MikTex2\tex\latex\amsmath\amsbsy.sty
Input:9:C:\MikTex2\tex\latex\amsmath\amsopn.sty
Input:10:C:\MikTex\tex\latex\amscls\amsthm.sty
Input:11:C:\MikTex2\tex\latex\graphics\graphicx.sty
Input:12:C:\MikTex2\tex\latex\graphics\keyval.sty
Input:13:C:\MikTex2\tex\latex\graphics\graphics.sty
Input:14:C:\MikTex2\tex\latex\graphics\trig.sty
Input:15:C:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\MikTex2\tex\latex\graphics-def\pdftex.def
Input:17:C:\MikTex\tex\latex\geometry\geometry.sty
Input:18:C:\MikTex2\tex\generic\iftex\ifvtex.sty
Input:19:C:\MikTex2\tex\generic\iftex\iftex.sty
Input:20:C:\MikTex\tex\latex\geometry\geometry.cfg
Input:21:C:\MikTex2\tex\latex\tools\multicol.sty
Input:22:C:\MikTex2\tex\latex\base\graphpap.sty
Input:23:C:\MikTex2\tex\latex\tools\enumerate.sty
Input:24:C:\MikTex2\tex\latex\tools\tabularx.sty
Input:25:C:\MikTex2\tex\latex\tools\array.sty
Input:26:C:\MikTex\tex\latex\framed\framed.sty
Input:27:C:\MikTex2\tex\latex\graphics\lscape.sty
Input:28:C:\MikTex2\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\MikTex2\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\MikTex2\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\MikTex2\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\MikTex2\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\MikTex2\tex\generic\pgf\pgf.revision.tex
Input:35:C:\MikTex2\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\MikTex2\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\MikTex2\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:40:C:\MikTex2\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\MikTex2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\MikTex2\tex\latex\xcolor\xcolor.sty
Input:46:C:\MikTex2\tex\latex\graphics-cfg\color.cfg
Input:47:C:\MikTex2\tex\latex\graphics\mathcolor.ltx
Input:48:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\MikTex2\tex\generic\pgf\math\pgfmathutil.code.tex
Input:51:C:\MikTex2\tex\generic\pgf\math\pgfmathparser.code.tex
Input:52:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:53:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:54:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:55:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:56:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:57:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:58:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:59:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:60:C:\MikTex2\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:61:C:\MikTex2\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:62:C:\MikTex2\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\MikTex2\tex\generic\pgf\math\pgfint.code.tex
Input:64:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\MikTex2\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:81:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\MikTex2\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\MikTex2\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\MikTex2\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\MikTex2\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\MikTex2\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\MikTex2\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\MikTex2\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\MikTex2\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:92:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:93:C:\MikTex2\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:94:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:95:C:\MikTex2\tex\latex\pgfplots\pgfplots.sty
Input:96:C:\MikTex2\tex\generic\pgfplots\pgfplots.revision.tex
Input:97:C:\MikTex2\tex\generic\pgfplots\pgfplots.code.tex
Input:98:C:\MikTex2\tex\generic\pgfplots\pgfplotscore.code.tex
Input:99:C:\MikTex2\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:100:C:\MikTex2\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:101:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:102:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:103:C:\MikTex2\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:104:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:105:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:106:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:107:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:108:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:109:C:\MikTex2\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:110:C:\MikTex2\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:111:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:112:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:113:C:\MikTex2\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:114:C:\MikTex2\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:115:C:\MikTex2\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:116:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:117:C:\MikTex2\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:118:C:\MikTex2\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:119:C:\MikTex2\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:120:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:121:C:\MikTex2\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:122:C:\MikTex2\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:123:C:\MikTex2\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:124:C:\MikTex2\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:125:C:\MikTex2\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:126:C:\MikTex2\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:127:C:\MikTex2\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:128:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:C:\MikTex2\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:131:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:132:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:133:C:\MikTex2\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:134:C:\MikTex2\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:135:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:136:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:137:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:138:C:\MikTex2\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:139:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:140:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:141:C:\MikTex2\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:142:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:143:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:144:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:145:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:146:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:147:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:148:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:149:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:150:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:151:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:152:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:153:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:154:C:\MikTex2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:155:C:\MikTex2\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:156:C:\MikTex2\tex\latex\l3backend\l3backend-pdftex.def
Input:157:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:158:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Recreational1.aux
Input:159:C:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
Input:160:C:\MikTex2\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:161:C:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
Input:162:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Recreational1.tex
Input:163:C:\MikTex2\tex\latex\amsfonts\umsa.fd
Input:164:C:\MikTex2\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11750
{1
[1,32:4736286,49328947:30785865,44592661,0
(1,32:4736286,4736286:0,0,0
[1,32:0,4736286:0,0,0
(1,32:0,0:0,0,0
(1,32:0,4736286:0,0,0
k1,32:0,4736286:4736286
)
g1,32:0,0
)
]
)
[1,32:4736286,49328947:30785865,47017493,0
[1,32:4736286,3097886:30785865,786432,0
(1,32:4736286,3097886:30785865,0,0
h1,32:4736286,3097886:30785865,0,0
)
]
[1,32:4736286,47362867:30785865,42626581,0
(162,1:4736286,5391646:30785865,655359,0
(162,1:4736286,5391646:0,0,0
g162,1:4736286,5391646
)
x162,1:10558061,5391646
g162,1:10911955,5391646
x162,1:16921491,5391646
k162,1:35522151,5391646:18600660
g162,1:35522151,5391646
)
(162,4:6374688,6827065:29147463,455111,127431
(162,3:6374688,6827065:0,422343,0
g162,3:6374688,6827065
g162,3:5063966,6827065
g162,3:4736286,6827065
(162,3:4736286,6827065:1310722,422343,0
k162,3:6047008,6827065:1310722
(162,3:6047008,6827065:0,422343,0
k162,3:5537282,6827065:-509726
x162,3:6047008,6827065
)
)
g162,3:6374688,6827065
)
x162,3:8051319,6827065
g162,3:8269772,6827065
x162,3:8710320,6827065
g162,3:8928773,6827065
x162,3:9256454,6827065
g162,3:9474907,6827065
x162,3:11386378,6827065
g162,3:11604831,6827065
x162,3:12662511,6827065
g162,3:12880964,6827065
x162,3:13245054,6827065
x162,3:14137074,6827065
x162,3:14482959,6827065
x162,3:15049118,6827065
g162,3:15267571,6827065
$162,3:15267571,6827065
x162,3:15642127,6827065
$162,3:15642127,6827065
g162,3:15860580,6827065
x162,3:17062077,6827065
g162,3:17280530,6827065
x162,3:18263572,6827065
g162,3:18482025,6827065
x162,3:18846115,6827065
x162,3:19155591,6827065
g162,3:19374044,6827065
x162,3:22095612,6827065
g162,3:22314065,6827065
x162,3:22860200,6827065
g162,3:23078653,6827065
x162,3:23988877,6827065
g162,3:24207330,6827065
x162,3:25427032,6827065
x162,3:26755959,6827065
g162,3:26974412,6827065
x162,3:28487206,6827065
k162,4:35522151,6827065:7034945
g162,4:35522151,6827065
)
(162,4:18363436,8541091:5169967,865699,956873
x162,4:18737992,8541091
g162,4:18920032,8541091
x162,4:19429758,8541091
g162,4:19611798,8541091
x162,4:19939479,8541091
g162,4:20085111,8541091
x162,4:20594837,8541091
g162,4:20740469,8541091
(162,4:20740469,8541091:2610889,865699,956873
(162,4:20740469,8541091:2610889,865699,956873
h162,4:20740469,8541091:78643,0,0
[162,4:20819112,8541091:2453603,865699,956873
(162,4:20819112,8097735:2453603,422343,0
k162,4:21882073,8097735:1062961
x162,4:22209754,8097735
k162,4:23272715,8097735:1062961
)
(162,4:20819112,9022672:2453603,553676,475291
x162,4:21146793,9022672
g162,4:21292425,9022672
x162,4:21802151,9022672
g162,4:21947783,9022672
(162,4:21947783,9022672:1324932,553676,475291
(162,4:21947783,9022672:1324932,553676,475291
h162,4:21947783,9022672:78643,0,0
[162,4:22026426,9022672:1167646,553676,475291
(162,4:22026426,8764636:1167646,295640,0
k162,4:22479632,8764636:453206
x162,4:22740867,8764636
k162,4:23194072,8764636:453205
)
(162,4:22026426,9285438:1167646,387287,212524
(162,4:22026426,9285438:1167646,387287,212524
h162,4:22026426,9285438:78643,0,0
[162,4:22105069,9285438:1010360,387287,212524
(162,4:22105069,9109322:1010360,211171,0
k162,4:22498745,9109322:393676
x162,4:22721753,9109322
k162,4:23115429,9109322:393676
)
(162,4:22105069,9443346:1010360,218455,54615
x162,4:22664865,9443346
(162,4:22664865,9443346:450564,40050,0
x162,4:23115429,9443346
)
)
]
h162,4:23115429,9285438:78643,0,0
)
)
]
h162,4:23194072,9022672:78643,0,0
)
)
)
]
h162,4:23272715,8541091:78643,0,0
)
)
x162,4:23533403,8541091
)
(162,5:6374688,10673971:29147463,455111,127431
x162,5:8051319,10673971
g162,5:8269772,10673971
x162,5:9179996,10673971
g162,5:9398449,10673971
x162,5:10603586,10673971
g162,5:10822039,10673971
x162,5:11149720,10673971
$162,5:11149720,10673971
(162,5:11149720,10673971:764583,69176,0
x162,5:11331765,10673971
g162,5:11440989,10673971
x162,5:11623034,10673971
g162,5:11732258,10673971
x162,5:11914303,10673971
)
$162,5:11914303,10673971
x162,5:12241984,10673971
g162,5:12460437,10673971
x162,5:13989614,10673971
g162,5:14208067,10673971
x162,5:15591609,10673971
g162,5:15810062,10673971
x162,5:16396246,10673971
g162,5:16614699,10673971
x162,5:17488515,10673971
g162,5:17706968,10673971
x162,5:19128739,10673971
x162,5:19840533,10673971
x162,5:20168214,10673971
g162,5:20459485,10673971
x162,5:22079685,10673971
g162,5:22298138,10673971
x162,5:22738686,10673971
g162,5:22957139,10673971
x162,5:24016640,10673971
g162,5:24235093,10673971
x162,5:24599183,10673971
x162,5:25491203,10673971
x162,5:25837088,10673971
x162,5:26403247,10673971
g162,5:26621700,10673971
$162,5:26621700,10673971
x162,5:26996256,10673971
$162,5:26996256,10673971
x162,5:27305732,10673971
k162,5:35522151,10673971:8216419
g162,5:35522151,10673971
)
(162,8:6374688,19626803:29147463,455111,127431
(162,7:6374688,19626803:0,422343,0
g162,7:6374688,19626803
g162,7:5063966,19626803
g162,7:4736286,19626803
(162,7:4736286,19626803:1310722,422343,0
k162,7:6047008,19626803:1310722
(162,7:6047008,19626803:0,422343,0
k162,7:5537282,19626803:-509726
x162,7:6047008,19626803
)
)
g162,7:6374688,19626803
)
x162,7:6848004,19626803
x162,7:7466957,19626803
x162,7:7740023,19626803
g162,7:7958476,19626803
x162,7:8286157,19626803
g162,7:8504610,19626803
x162,7:9820794,19626803
g162,7:10039247,19626803
x162,7:10567178,19626803
g162,7:10785631,19626803
x162,7:11841492,19626803
x162,7:12407651,19626803
g162,7:12626104,19626803
x162,7:13681965,19626803
g162,7:13900418,19626803
x162,7:14974484,19626803
g162,7:15192937,19626803
x162,7:15629845,19626803
g162,7:15848298,19626803
x162,7:16394433,19626803
g162,7:16612886,19626803
x162,7:17686952,19626803
g162,7:17905405,19626803
x162,7:18801065,19626803
x162,7:19840540,19626803
g162,7:20058993,19626803
x162,7:21591810,19626803
g162,7:21810263,19626803
x162,7:22396447,19626803
g162,7:22614900,19626803
x162,7:24622853,19626803
x162,7:25478464,19626803
k162,8:35522151,19626803:10043687
g162,8:35522151,19626803
)
(162,11:7816480,20937523:26263879,455111,127431
(162,8:7816480,20937523:0,0,0
g162,8:7816480,20937523
g162,8:6702368,20937523
g162,8:6374688,20937523
(162,8:6374688,20937523:1114112,0,0
k162,8:7488800,20937523:1114112
)
g162,8:7816480,20937523
)
x162,8:10092041,20937523
k162,9:10265454,20937523:173413
x162,9:12067700,20937523
k162,9:12241113,20937523:173413
x162,9:13151337,20937523
k162,9:13324749,20937523:173412
x162,9:14602703,20937523
k162,9:14776116,20937523:173413
x162,9:15322251,20937523
k162,9:15495664,20937523:173413
x162,9:15841550,20937523
x162,9:16771799,20937523
k162,9:16945212,20937523:173413
x162,9:18623666,20937523
k162,9:18797079,20937523:173413
x162,9:19852940,20937523
k162,9:20026353,20937523:173413
x162,9:22065256,20937523
k162,9:22238668,20937523:173412
x162,9:23148892,20937523
k162,9:23322305,20937523:173413
x162,9:24452804,20937523
x162,9:24689462,20937523
k162,9:24862875,20937523:173413
x162,9:26282826,20937523
k162,9:26456239,20937523:173413
x162,9:27475690,20937523
k162,9:27649103,20937523:173413
x162,9:28340874,20937523
k162,9:28514286,20937523:173412
x162,9:29460920,20937523
k162,9:29634333,20937523:173413
x162,9:30162264,20937523
k162,9:30335677,20937523:173413
x162,9:31245901,20937523
k162,9:31419314,20937523:173413
x162,9:32529788,20937523
k162,9:32806046,20937523:276258
x162,9:33625248,20937523
x162,9:34080359,20937523
k162,9:34080359,20937523:0
)
(162,11:7816480,21723955:26263879,455111,127431
x162,11:9245530,21723955
k162,9:9469823,21723955:224293
x162,9:10380047,21723955
k162,9:10604339,21723955:224292
x162,9:11920523,21723955
k162,9:12144816,21723955:224293
x162,9:13091450,21723955
k162,9:13315743,21723955:224293
x162,9:13901927,21723955
k162,9:14126219,21723955:224292
x162,9:15327716,21723955
k162,9:15552009,21723955:224293
x162,9:15988917,21723955
k162,9:16213210,21723955:224293
x162,9:16653758,21723955
k162,9:16878050,21723955:224292
x162,9:18607477,21723955
k162,10:18831770,21723955:224293
x162,10:19377905,21723955
k162,10:19602198,21723955:224293
x162,10:20676264,21723955
k162,10:20900556,21723955:224292
x162,10:21956417,21723955
k162,10:22180710,21723955:224293
x162,10:23130984,21723955
k162,10:23355276,21723955:224292
x162,10:23682957,21723955
k162,10:23907250,21723955:224293
x162,10:25805975,21723955
k162,10:26114765,21723955:308790
x162,10:27252544,21723955
x162,10:28144564,21723955
k162,10:28368857,21723955:224293
x162,10:29279081,21723955
k162,10:29503373,21723955:224292
x162,10:31141776,21723955
k162,10:31366069,21723955:224293
x162,10:32057840,21723955
x162,10:34080359,21723955
k162,10:34080359,21723955:0
)
(162,11:7816480,22510387:26263879,455111,127431
x162,11:8508251,22510387
g162,10:8726704,22510387
x162,10:9636928,22510387
g162,10:9855381,22510387
x162,10:10984058,22510387
g162,10:11202511,22510387
x162,10:12700740,22510387
g162,10:12992011,22510387
x162,10:13174056,22510387
g162,10:13465327,22510387
x162,10:13647372,22510387
g162,10:13938643,22510387
x162,10:14120688,22510387
k162,11:34080360,22510387:19959672
g162,11:34080360,22510387
)
(162,13:7816480,23427891:26263879,455111,127431
h162,12:7816480,23427891:0,0,0
x162,12:9311068,23427891
k162,12:9578270,23427891:267202
x162,12:11526152,23427891
k162,12:11793354,23427891:267202
x162,12:12703578,23427891
k162,12:12970780,23427891:267202
x162,12:14286964,23427891
k162,12:14554166,23427891:267202
x162,12:15100301,23427891
k162,12:15367503,23427891:267202
x162,12:16441569,23427891
k162,12:16708771,23427891:267202
x162,12:17036452,23427891
k162,12:17303654,23427891:267202
x162,12:17667744,23427891
x162,12:18559764,23427891
x162,12:18905649,23427891
x162,12:19471808,23427891
k162,12:19739010,23427891:267202
x162,12:20266941,23427891
k162,12:20534142,23427891:267201
x162,12:22249004,23427891
k162,12:22528393,23427891:279389
x162,12:23438617,23427891
k162,12:23705819,23427891:267202
x162,12:25022003,23427891
k162,12:25289205,23427891:267202
x162,12:27149704,23427891
k162,12:27416906,23427891:267202
x162,12:27780996,23427891
x162,12:28090472,23427891
k162,12:28357674,23427891:267202
x162,12:30815281,23427891
k162,12:31082483,23427891:267202
x162,12:31446573,23427891
x162,12:31774254,23427891
k162,12:32041456,23427891:267202
x162,12:34080359,23427891
k162,12:34080359,23427891:0
)
(162,13:7816480,24214323:26263879,491520,163840
x162,13:10110247,24214323
k162,12:10337936,24214323:227689
x162,12:11248160,24214323
k162,12:11475849,24214323:227689
x162,12:13423731,24214323
k162,12:13651420,24214323:227689
x162,12:14599874,24214323
x162,12:15717627,24214323
k162,12:15945316,24214323:227689
x162,12:17259680,24214323
k162,12:17487369,24214323:227689
x162,12:17927917,24214323
k162,12:18155606,24214323:227689
x162,12:19247876,24214323
x162,12:20797079,24214323
x162,12:21033737,24214323
k162,12:21261426,24214323:227689
x162,12:21843970,24214323
k162,12:22071659,24214323:227689
x162,12:23491609,24214323
k162,12:23721607,24214323:229998
x162,12:24085697,24214323
x162,12:25927989,24214323
k162,12:26155678,24214323:227689
x162,12:26701813,24214323
x162,12:28287423,24214323
x162,12:28524081,24214323
k162,12:28751770,24214323:227689
x162,12:31427832,24214323
k162,12:31655521,24214323:227689
x162,12:33439561,24214323
x162,12:34080359,24214323
k162,12:34080359,24214323:0
)
(162,13:7816480,25000755:26263879,491520,163840
x162,13:8799522,25000755
g162,12:9017975,25000755
x162,12:10625430,25000755
g162,12:10843883,25000755
x162,12:11390018,25000755
g162,12:11608471,25000755
x162,12:12154606,25000755
x162,12:13740216,25000755
x162,12:13976874,25000755
g162,12:14195327,25000755
x162,12:16951482,25000755
g162,12:17169935,25000755
x162,12:17697866,25000755
g162,12:17916319,25000755
x162,12:20328410,25000755
k162,13:34080359,25000755:13751949
g162,13:34080359,25000755
)
(162,17:7816480,26442547:27705671,491520,163840
(162,16:7816480,26442547:0,491520,163840
g162,16:7816480,26442547
g162,16:6702368,26442547
g162,16:6374688,26442547
(162,16:6374688,26442547:1114112,491520,163840
k162,16:7488800,26442547:1114112
(162,16:7488800,26442547:0,491520,163840
k162,16:6651393,26442547:-837407
x162,16:7488800,26442547
)
)
g162,16:7816480,26442547
)
x162,16:9312888,26442547
k162,16:9517019,26442547:204131
x162,16:9844700,26442547
k162,16:10048831,26442547:204131
x162,16:11304942,26442547
k162,16:11511937,26442547:206995
x162,16:12422161,26442547
k162,16:12626292,26442547:204131
x162,16:13682153,26442547
x162,16:14248312,26442547
k162,16:14452443,26442547:204131
x162,16:15471894,26442547
k162,16:15676024,26442547:204130
x162,16:16367795,26442547
x162,16:16695476,26442547
x162,16:16968542,26442547
k162,16:17172673,26442547:204131
x162,16:17500354,26442547
k162,16:17704485,26442547:204131
x162,16:19603210,26442547
k162,16:19889707,26442547:286497
x162,16:21384295,26442547
k162,16:21588426,26442547:204131
x162,16:21916107,26442547
k162,16:22120238,26442547:204131
x162,16:23634852,26442547
k162,16:23841847,26442547:206995
x162,16:24752071,26442547
k162,16:24956202,26442547:204131
x162,16:26012063,26442547
x162,16:26578222,26442547
k162,16:26782353,26442547:204131
x162,16:27801804,26442547
k162,16:28005934,26442547:204130
x162,16:28697705,26442547
x162,16:29025386,26442547
x162,16:29298452,26442547
k162,16:29502583,26442547:204131
x162,16:29830264,26442547
k162,16:30034395,26442547:204131
x162,16:32191623,26442547
k162,16:32478120,26442547:286497
x162,16:33297322,26442547
k162,17:32478120,26442547:-18205
x162,17:33752433,26442547
k162,17:33956564,26442547:204131
x162,17:35194470,26442547
x162,17:35522151,26442547
k162,17:35522151,26442547:0
)
(162,17:7816480,27228979:27705671,455111,0
x162,17:9791663,27228979
g162,17:10010116,27228979
x162,17:11029567,27228979
g162,17:11248020,27228979
x162,17:12706198,27228979
g162,17:12924651,27228979
x162,17:13288741,27228979
x162,17:13598217,27228979
g162,17:13816670,27228979
x162,17:15147418,27228979
g162,17:15365871,27228979
$162,17:15365871,27228979
x162,17:15759241,27228979
$162,17:15759241,27228979
g162,17:15977694,27228979
x162,17:17619739,27228979
k162,17:35522151,27228979:17902412
g162,17:35522151,27228979
)
(162,19:7816480,35919667:27705671,491520,163840
(162,18:7816480,35919667:0,491520,163840
g162,18:7816480,35919667
g162,18:6702368,35919667
g162,18:6374688,35919667
(162,18:6374688,35919667:1114112,491520,163840
k162,18:7488800,35919667:1114112
(162,18:7488800,35919667:0,491520,163840
k162,18:6614984,35919667:-873816
x162,18:7488800,35919667
)
)
g162,18:7816480,35919667
)
x162,18:9746157,35919667
k162,18:10014019,35919667:267862
x162,18:10450927,35919667
k162,18:10718789,35919667:267862
x162,18:11774650,35919667
k162,18:12042512,35919667:267862
x162,18:13886626,35919667
x162,18:14159692,35919667
k162,18:14427553,35919667:267861
x162,18:15629050,35919667
k162,18:15896912,35919667:267862
x162,18:17320502,35919667
k162,18:17588364,35919667:267862
x162,18:18116295,35919667
k162,18:18384157,35919667:267862
x162,18:19294381,35919667
k162,18:19562243,35919667:267862
x162,18:21537426,35919667
k162,18:21805288,35919667:267862
x162,18:22680923,35919667
k162,18:22948785,35919667:267862
x162,18:23676964,35919667
k162,18:23944776,35919667:267812
x162,18:25000637,35919667
k162,18:25268499,35919667:267862
x162,18:26692089,35919667
k162,18:26959951,35919667:267862
x162,18:27835586,35919667
k162,18:28103447,35919667:267861
x162,18:29760055,35919667
k162,18:30027917,35919667:267862
x162,18:30455723,35919667
x162,18:30985473,35919667
k162,18:31253335,35919667:267862
x162,18:33783759,35919667
k162,18:34063973,35919667:280214
x162,18:35522151,35919667
k162,18:35522151,35919667:0
)
(162,19:7816480,36706099:27705671,455111,127431
x162,19:9149049,36706099
g162,18:9367502,36706099
x162,18:10315956,36706099
x162,18:11644883,36706099
g162,18:11863336,36706099
x162,18:12773560,36706099
g162,18:12992013,36706099
x162,18:15489665,36706099
k162,19:35522151,36706099:20032486
g162,19:35522151,36706099
)
(162,21:7816480,37885747:27705671,437688,0
k162,21:18501736,37885747:10685256
(162,19:18501736,37885747:0,0,0
g162,19:18501736,37885747
g162,19:18501736,37885747
g162,19:18174056,37885747
(162,19:18174056,37885747:0,0,0
)
g162,19:18501736,37885747
)
x162,19:19047871,37885747
g162,20:19266324,37885747
x162,20:19812459,37885747
g162,20:20030912,37885747
x162,20:20977546,37885747
g162,20:21195999,37885747
x162,20:21742134,37885747
g162,20:21960587,37885747
x162,20:22506722,37885747
g162,20:22725175,37885747
x162,20:23671809,37885747
g162,20:23890262,37885747
x162,20:24836896,37885747
g162,21:24836896,37885747
k162,21:35522152,37885747:10685256
)
(162,23:7816480,39065395:27705671,491520,163840
x162,23:9436680,39065395
g162,22:9655133,39065395
x162,22:12152785,39065395
g162,22:12371238,39065395
x162,22:12844554,39065395
x162,22:14064255,39065395
g162,22:14282708,39065395
x162,22:15598891,39065395
g162,22:15817344,39065395
x162,22:17148093,39065395
g162,22:17366546,39065395
x162,22:18021908,39065395
g162,22:18240361,39065395
x162,22:19572930,39065395
g162,22:19791383,39065395
x162,22:20428541,39065395
g162,22:20646994,39065395
x162,22:21848491,39065395
g162,22:22066944,39065395
x162,22:23304850,39065395
x162,22:23632531,39065395
g162,22:23850984,39065395
x162,22:24324300,39065395
x162,22:25145320,39065395
g162,22:25363773,39065395
x162,22:25727863,39065395
x162,22:28174545,39065395
k162,23:35522151,39065395:7347606
g162,23:35522151,39065395
)
]
(1,32:4736286,49328947:30785865,0,0
h1,32:4736286,49328947:30785865,0,0
)
]
]
!17251
}1
Input:165:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\JamSheets.aux
Input:166:C:\Users\mariah.birgen\OneDrive - Wartburg College\Documents\GitHub\MathsJams\Waverly-MathsJams\Recreational1.aux
!254
Postamble:
Count:399
!26
Post scriptum:
